<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Helemitaulu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="Css/tiimi4.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Roboto&display=swap" rel="stylesheet">
        <link href="Css/steenius.css" rel="stylesheet" type="text/css"/>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1><a class="header" href="index.html">Helmitaulu</a></h1>
                    <nav class="navbar navbar-expand-lg nav_tausta">
                        <button class="navbar-toggler" 
                                type="button" data-toggle="collapse" 
                                data-target="#navbarNav" 
                                aria-controls="navbarNav" 
                                aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu ja ohjeistus</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="iida.enkkuvisa.html">Englanti</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="pudotusvalikko" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Matematiikka
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="#">Yhteenlasku</a>
                                        <a class="dropdown-item" href="iida.matikkavisa.html">Vähennyslasku</a>
                                        <a class="dropdown-item" href="marjaana_matikka.html">Kertolasku</a>
                                        <a class="dropdown-item" href="Saku.Matikkavisa.html">Jakolasku</a>
                                        <a class="dropdown-item" href="kallunki_matikka.html">Lukujonot</a>
                                        <a class="dropdown-item" href="Justus.matikka.html">Geometria</a>
                                        <a class="dropdown-item" href="Jani.matikkavisa.html">Prosenttilasku</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="pudotusvalikko" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Ympäristötieto
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="marjaana_bilsa.html">Biologia</a>
                                        <a class="dropdown-item" href="kallunki_visa.html">Maantieto</a>
                                        <a class="dropdown-item" href="Justus.Vainio.html">Lajituntemus</a>
                                        <a class="dropdown-item" href="Saku.Physiikkavisa.html">Fysiikka</a>
                                    </div>
                                <li class="nav-item">
                                    <a class="nav-link" href="Jani.Historiavisa.html">Historia</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Oskari.uskonto.html">Uskonto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">kämpille</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>

                    <!-- ensinäkymä -->
                    <div class="container-fluid">
                    <section class="row">
                        <div class="col-12">
                            <h2>Englanti</h2>
                        </div>
                        <div class="col-lg-5 col-md-6 col-12">
                            <figure>
                                <img id="ben" src="img/benben.jpg" alt="ben" class="img-fluid"/>
                            </figure>
                        </div>

                        <div class="col-12 col-md-6">
                            <!-- aloitusnappi -->
                            <p class="alkuteksti">Tervetuloa englannin osioon!</p>
                            <p>Tehtävät testaavat osaamistasi mm. käännöslauseista ja monikkojen taivuttamisesta. <br> Monivalinnoissa on vain yksi oikea vastaus ja tehtävät arvioidaan pistein nolla ja yksi.
                            Jos tehtävä ei luonnistu, sen voi skipata siirtymällä seuraavaan, mutta näin ollen pistettä ei luonnollisesti tule. Monikko-tehtävät voi kirjoittaa uudelleen.</p>
                            <button class="btn btn-primary jatkuu aloitus"><i class="fa fa-arrow-right" aria-hidden="true"></i>Aloita visa</button>
                        </div>
                    </section>
                        
                    <!--tehtäviä-->
                    <div class="row">
                        <div class="col-12 col-md-5 col-lg-4 mb-6 hidden" id="kysymys1">
                            <p class="enkku">1. Muodosta oikea monikko.</p>
                            <p><span id="monikkoa">a child <br></span><input type="text" id="vastaus1"></p>
                            <p id="tulos1"></p>
                            <button class="btn btn-primary tarkista" id="vastaus">Tarkista</button>
                            <button class="btn btn-primary jatkuu">Seuraava</button>
                        </div>
                        <div class="col-12 col-md-5 col-lg-4 mb-6 hidden" id="kysymys2">
                            <p class="enkku">1. Muodosta oikea monikko.</p>
                            <p><span id="monikkob">a tooth <br></span><input type="text" id="vastaus2"></p>
                            <p id="tulos2"></p>
                            <button class="btn btn-primary tarkista2" id="vastaus">Tarkista</button>
                            <button class="btn btn-primary jatkuu">Seuraava</button>
                        </div>
                        <div class="col-12 col-md-5 col-lg-4 hidden" id="kysymys3">
                            <p class="enkku">1. Muodosta oikea monikko.</p>
                            <p><span id="monikkoc">a mouse <br></span><input type="text" id="vastaus3"></p>
                            <p id="tulos3"></p>
                            <button class="btn btn-primary tarkista3" id="vastaus">Tarkista</button>
                            <button class="btn btn-primary jatkuu">Seuraava</button> 
                        </div>

                        <div class="col-12 col-md-5 col-lg-4 hidden" id="kysymys4">
                            <p class="enkku">1. Muodosta oikea monikko.</p>
                            <p><span id="monikkod">a church <br></span><input type="text" id="vastaus4"></p>
                            <p id="tulos4"></p>
                            <button class="btn btn-primary tarkista4" id="vastaus">Tarkista</button>
                            <button class="btn btn-primary jatkuu">Seuraava</button>
                        </div>

                        <div class="col-12 col-md-5 col-lg-4 hidden" id="kysymys5">
                            <p class="enkku">1. Muodosta oikea monikko.</p>
                            <p><span id="monikkoe">a leaf <br></span><input type="text" id="vastaus5"></p>
                            <p id="tulos5"></p>
                            <button class="btn btn-primary tarkista5" id="vastaus">Tarkista</button>
                            <button class="btn btn-primary jatkuu">Seuraava</button>
                        </div>

                        <div class="col-12 col-md-5 col-lg-4 hidden" id="kysymys6">
                            <p class="enkku">1. Muodosta oikea monikko.</p>
                            <p><span id="monikkof">a knife<br></span><input type="text" id="vastaus6"></p>
                            <p id="tulos6"></p>
                            <button class="btn btn-primary tarkista6" id="vastaus">Tarkista</button>
                            <button class="btn btn-primary jatkuu">Seuraava</button>
                        </div>

                        <div class="col-12 col-md-5 col-lg-4 hidden" id="kysymys7">
                            <p class="enkku">1. Muodosta oikea monikko.</p>
                            <p><span id="monikkog">a fish (eri lajien kalat)<br></span><input type="text" id="vastaus7"></p>
                            <p id="tulos7"></p>
                            <button class="btn btn-primary tarkista7" id="vastaus">Tarkista</button>
                            <button class="btn btn-primary jatkuu">Seuraava</button>
                        </div>
                        <div class="col-12 col-md-5 col-lg-4 hidden" id="kysymys8">
                            <p class="enkku">1. Muodosta oikea monikko.</p>
                            <p><span id="monikkoh">a foot<br></span><input type="text" id="vastaus8"></p>
                            <p id="tulos8"></p>
                            <button class="btn btn-primary tarkista8" id="vastaus">Tarkista</button>
                            <button class="btn btn-primary jatkuu">Seuraava</button>
                        </div>
                    </div>

                    <section class="row">
                        <div class="col-12 col-md-5 col-lg-4 hidden" id="kysymys9">
                            <p class="enkku">2. Valitse oikea suomennos.</p>
                            <p>I enjoy long walks with my siblings.</p>
                            <div class="form-check">
                                <input class="form-check-input vastaus" type="radio" name="que1" id="que1_a" value="0" >
                                <label class="form-check-label" for="que1_a">
                                    Pidän pitkistä kävelyretkistä siskoni kanssa.
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input vastaus" type="radio" name="que1" id="que1_b" value="1">
                                <label class="form-check-label" for="que1_b">
                                    Pidän pitkistä kävelyretkistä sisaruksieni kanssa.
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input vastaus" type="radio" name="que1" id="que1_c" value="0" >
                                <label class="form-check-label" for="que1_c">
                                    Pidän pitkistä kävelyretkistä veljeni kanssa.
                                </label>
                            </div>
                            <br>
                            <button class="btn btn-primary jatkuu">Seuraava</button>
                    </section>
                   
                    <!--monivalinnat-->
                    <section class="row">
                        <div class="col-12 col-md-5 col-lg-4 hidden" id="kysymys10">
                            <p class="enkku">3. Valitse oikea käännös.</p>
                            <p>Strawberries are my favorite dessert.</p>
                            <div class="form-check">
                                <input class="form-check-input vastaus" type="radio" name="que2" id="que2_a" value="1" >
                                <label class="form-check-label" for="que2_a">
                                    Mansikat ovat suosikkijälkiruokani.
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input vastaus" type="radio" name="que2" id="que2_b" value="0">
                                <label class="form-check-label" for="que2_b">
                                    Mustikat ovat suosikkijälkiruokani.
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input vastaus" type="radio" name="que2" id="que2_c" value="0" >
                                <label class="form-check-label" for="que2_c">
                                    Omenat ovat suosikkijälkiruokani.
                                </label>
                            </div>
                            <br>
                            <button class="btn btn-primary jatkuu">Seuraava</button>
                    </section>

                    <section class="row">
                        <div class="col-12 col-md-5 col-lg-4 hidden" id="kysymys11">
                            <p class="enkku">4. Valitse oikea käännös</p>
                            <p>Do you think you'll go to the event tomorrow?</p>
                            <div class="form-check">
                                <input class="form-check-input vastaus" type="radio" name="que2" id="que2_a" value="0" >
                                <label class="form-check-label" for="que2_a">
                                    Mennäänkö huomenna siihen tapahtumaan?
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input vastaus" type="radio" name="que2" id="que2_b" value="1">
                                <label class="form-check-label" for="que2_b">
                                    Oletko ajatellut mennä siihen tapahtumaan huomenna?
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input vastaus" type="radio" name="que2" id="que2_c" value="0" >
                                <label class="form-check-label" for="que2_c">
                                    Joko päätit menetkö siihen tapahtumaan?
                                </label>
                            </div>
                            <br>
                            <button class="btn btn-primary tulokset">Tulokset</button>
                        </div>
                    </section>
                    
                    <!--tulossivu-->
                    <section class="row hidden" id="end">
                        <div class="col-12">
                            <h2>Tulokset</h2>
                        </div>
                        <div class="col-5">
                            <figure>
                                <img src="img/teeta.jpg" alt="" class="img-fluid"/>
                            </figure>
                        </div>
                        <div class="col-12 col-md-5">
               
                            <p class="alkuteksti">Onneksi olkoon!</p>                             
                            <div class="col-4 ml-10 float-right hidden">
                                <figure>
                                    <img src="img/nauha1.jpg" id="nauha" alt="nauha" class="img-fluid"/>
                                </figure>
                            </div>
                            <p>Olet suorittanut tämän osuuden loppuun! Lopullinen pistemääräsi on: <span class="numero" id="tulos"></span> / 12</p>
                            <p>Valitse seuraava osio sivun yläreunasta. Onnea matkaan!</p>
                            </div>
                    </section>
                    
                    <!--footer-->
                        <div class="container">
                            <footer class="row bg-dark">
                                <div class="col-12">
                                    <p class="text-center text-light mt-2 mb-2" >Iida Stenius</p>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/steenius.js" type="text/javascript"></script>
    </body>
</html>
