<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Helemitaulu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="Css/tiimi4.css" rel="stylesheet" type="text/css"/>
        <link href="Css/steenius.css" rel="stylesheet" type="text/css"/>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" 
              integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1><a class="header" href="index.html">Helmitaulu</a></h1>
                    <nav class="navbar navbar-expand-lg nav_tausta">
                        <button class="navbar-toggler"
                                type="button" data-toggle="collapse"
                                data-target="#navbarNav"
                                aria-controls="navbarNav"
                                aria-expanded="false"
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu ja ohjeistus</a>
                                </li>
                                <li class="nav-item">
                            <a class="nav-link" href="iida.enkkuvisa.html">Englanti</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#"
                                       id="pudotusvalikko" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Matematiikka
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="Oskari.matikka.html">Yhteenlasku</a>
                                        <a class="dropdown-item" href="iida.matikkavisa.html">Vähennyslasku</a>
                                        <a class="dropdown-item" href="marjaana_matikka.html">Kertolasku</a>
                                        <a class="dropdown-item" href="Saku.Matikkavisa.html">Jakolasku</a>
                                        <a class="dropdown-item" href="kallunki_matikka.html">Lukujonot</a>
                                        <a class="dropdown-item" href="Justus.matikka.html">Geometria</a>
                                        <a class="dropdown-item" href="Jani.matikkavisa.html">Prosenttilasku</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#"
                                       id="pudotusvalikko" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Ympäristötieto
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="marjaana_bilsa.html">Biologia</a>
                                        <a class="dropdown-item" href="kallunki_visa.html">Maantieto</a>
                                        <a class="dropdown-item" href="Justus.Vainio.html">Lajituntemus</a>
                                        <a class="dropdown-item" href="Saku.Physiikkavisa.html">Fysiikka</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Jani.Historiavisa.html">Historia</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Oskari.uskonto.html">Uskonto</a> 
                                </li>
                               <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">kämpille</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <h2>Matematiikka, osio 2: vähennyslaskut</h2>
                    </div>
                </div>
                <section class="row">
                    <div class="col-lg-6 col-md-6 col-11">
                        <figure>
                            <img id="cal" src="img/matikkakuva.PNG" alt="tab" class="img-fluid"/>
                        </figure>
                    </div>
                    
                    <div class="col-12 col-md-5">
                        <!-- aloitus, vaikeustason valinta -->
                        <p class="alkuteksti">Tervetuloa vähennyslaskuihin.</p>
                        <p>Jokaisesta oikein lasketusta tehtävästä saa yhden pisteen. Tehtävän voi halutessaan skipata</p>
                        <p class="alkuteksti">Valitse vaikeustaso</p>
                        <button class="btn btn-secondary helpot helppoihin_tehtaviin" id="helppo">Helppo</button>
                        <a tabindex="-1" class="hint" data-toggle="popover" data-trigger="focus"
                           data-content="6 helppoa tehtävää.">
                            <i class="fa fa-question-circle text-primary" aria-hidden="true"></i>
                        </a>
                        <button class="btn btn-secondary vaikeat vaikeisiin_tehtaviin" id="vaikea">Haastava</button>
                        <a tabindex="-1" class="hint" data-toggle="popover" data-trigger="focus"
                           data-content="7 vaikeaa tehtävää; mahdollista tehdä helppojen jälkeen">
                            <i class="fa fa-question-circle text-primary" aria-hidden="true"></i>
                        </a>
                    </div>
                </section>
                
                <div class="row">
                <div class="col-12 col-md-7">
                    <div class="question-container1 hidden" id="lasku1">
                        <p class="alkuteksti">1. Lasku</p>
                        <span id="eka_nro"></span> - <span id="toka_nro"></span> = <input type="number" id="erotus1">
                        <p id="ratkaisu1"></p>
                        <button class="btn btn-primary" id="oikea_erotus1">Tarkista</button>
                        <button class="btn btn-primary helppoihin_tehtaviin">Seuraava</button>
                    </div>
                    <div class="question-container1 hidden" id="lasku2">
                        <p class="alkuteksti">2. Lasku</p>
                        <span id="kolmas_nro"></span> - <span id="neljas_nro"></span> = <input type="number" id="erotus2">
                        <p id="ratkaisu2"></p>
                        <button class="btn btn-primary" id="oikea_erotus2">Tarkista</button>
                        <button class="btn btn-primary helppoihin_tehtaviin">Seuraava</button>
                    </div>
                    <div class="question-container1 hidden" id="lasku3">
                        <p class="alkuteksti">3. Lasku</p>
                        <span id="viides_nro"></span> - <span id="kuudes_nro"></span> = <input type="number" id="erotus3">
                        <p id="ratkaisu3"></p>
                        <button class="btn btn-primary" id="oikea_erotus3">Tarkista</button>
                        <button class="btn btn-primary helppoihin_tehtaviin">Seuraava</button>
                    </div>
                    <div class="question-container1 hidden" id="lasku4">
                        <p class="alkuteksti">4. Lasku</p>
                        <span id="seiska_nro"></span> - <span id="kasi_nro"></span> = <input type="number" id="erotus4">
                        <p id="ratkaisu4"></p>
                        <button class="btn btn-primary" id="oikea_erotus4">Tarkista</button>
                        <button class="btn btn-primary helppoihin_tehtaviin">Seuraava</button>
                    </div>
                    <div class="question-container1 hidden" id="lasku5">
                        <p class="alkuteksti">5. Lasku</p>
                        <span id="ysi_nro"></span> - <span id="kymmenen_nro"></span> = <input type="number" id="erotus5">
                        <p id="ratkaisu5"></p>
                        <button class="btn btn-primary" id="oikea_erotus5">Tarkista</button>
                        <button class="btn btn-primary helppoihin_tehtaviin">Seuraava</button>
                    </div>
                    <div class="question-container1 hidden" id="lasku6">
                        <p class="alkuteksti">6. Lasku</p>
                        <span id="ekaeka_nro"></span> - <span id="ekatoka_nro"></span> = <input type="number" id="erotus6">
                        <p id="ratkaisu6"></p>
                        <button class="btn btn-primary" id="oikea_erotus6">Tarkista</button>
                        <button class="btn btn-primary tulokset_matikka">Tulokset</button>
                    </div>
                </div>
                </div>
                
                <div class="row">
                <div class="col-12 col-md-7">
                    <div class="question-container2 hidden" id="lasku8">
                        <p class="alkuteksti">1. Lasku</p>
                        <span id="ekaviides_nro"></span> - <span id="ekakuudes_nro"></span> = <input type="number" id="erotus8">
                        <p id="ratkaisu8"></p>
                        <button class="btn btn-danger" id="oikea_erotus8">Tarkista</button>
                        <button class="btn btn-danger vaikeisiin_tehtaviin">Seuraava</button>
                    </div>
                    <div class="question-container2 hidden" id="lasku9">
                        <p class="alkuteksti">2. Lasku</p>
                        <span id="ekaseiska_nro"></span> - <span id="ekakasi_nro"></span> = <input type="number" id="erotus9">
                        <p id="ratkaisu9"></p>
                        <button class="btn btn-danger" id="oikea_erotus9">Tarkista</button>
                        <button class="btn btn-danger vaikeisiin_tehtaviin">Seuraava</button>
                    </div>
                    <div class="question-container2 hidden" id="lasku10">
                        <p class="alkuteksti">3. Lasku</p>
                        <span id="ekaysi_nro"></span> - <span id="kakskyt_nro"></span> = <input type="number" id="erotus10">
                        <p id="ratkaisu10"></p>
                        <button class="btn btn-danger" id="oikea_erotus10">Tarkista</button>
                        <button class="btn btn-danger vaikeisiin_tehtaviin">Seuraava</button>
                    </div>
                    <div class="question-container2 hidden" id="lasku11">
                        <p class="alkuteksti">4. Lasku</p>
                        <span id="tokaeka_nro"></span> - <span id="tokatoka_nro"></span> = <input type="number" id="erotus11">
                        <p id="ratkaisu11"></p>
                        <button class="btn btn-danger" id="oikea_erotus11">Tarkista</button>
                        <button class="btn btn-danger vaikeisiin_tehtaviin">Seuraava</button>
                    </div>
                    <div class="question-container2 hidden" id="lasku12">
                        <p class="alkuteksti">5. Lasku</p>
                        <span id="tokakolmas_nro"></span> - <span id="tokaneljas_nro"></span> = <input type="number" id="erotus12">
                        <p id="ratkaisu12"></p>
                        <button class="btn btn-danger" id="oikea_erotus12">Tarkista</button>
                        <button class="btn btn-danger vaikeisiin_tehtaviin">Seuraava</button>
                    </div>
                    <div class="question-container2 hidden" id="lasku13">
                        <p class="alkuteksti">6. Lasku</p>
                        <span id="tokaviides_nro"></span> - <span id="tokakuudes_nro"></span> = <input type="number" id="erotus13">
                        <p id="ratkaisu13"></p>
                        <button class="btn btn-danger" id="oikea_erotus13">Tarkista</button>
                        <button class="btn btn-danger vaikeisiin_tehtaviin">Seuraava</button>

                    </div>
                    <div class="question-container2 hidden" id="lasku14">
                        <p class="alkuteksti">7. Lasku</p>
                        <span id="tokaseiska_nro"></span> - <span id="tokakasi_nro"></span> = <input type="number" id="erotus14">
                        <p id="ratkaisu14"></p>
                        <button class="btn btn-danger" id="oikea_erotus14">Tarkista</button>
                        <button class="btn btn-danger tulokset_matikka">Tulokset</button>
                    </div>
                </div>
                </div>

                <section class="row hidden" id="mathend">
                    <div class="col-12">
                        <h2>Tulokset</h2>
                    </div>
                    <div class="col-lg-6 col-md-6 col-11">
                        <figure>
                            <img src="img/pingugif.gif" id="pingu" alt="pingu" class="img-fluid hidden"/>
                        </figure>
                        <figure>
                            <img src="img/matikkakuva.PNG" id="cal2"  alt="tab" class="img-fluid hidden"/>
                        </figure>
                    </div>
                    <div class="col-12 col-md-5 col-lg-4">

                        <p class="alkuteksti">Onneksi olkoon!</p>
                        <div class="col-4 float-right">
                            <figure>
                                <img src="img/nauha1.jpg" id="nauha" alt="nauha" class="img-fluid hidden"/>
                            </figure>
                        </div>
                        <p>Olet suorittanut tämän osuuden loppuun! Lopullinen pistemääräsi on: <span class="numero" id="pojot"></span> / 6</p>
                        <span class="akumu hidden" id="akumu">Suoritit vaikean osuuden hienosti!</span>
                        <p>Valitse seuraava osio sivun yläreunasta. Onnea matkaan!</p>
                    </div>
                </section>

                <div class="container">
                    <footer class="row bg-dark">
                        <div class="col-12">
                            <p class="text-center text-light mt-2 mb-2" >Iida Stenius</p>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/steenius.js" type="text/javascript"></script>
    </body>
</html>
