<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Helemitaulu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="Css/tiimi4.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Roboto&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
              rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
              crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><a class="header" href="index.html">Helmitaulu</a></h1>
                    <nav class="navbar navbar-expand-lg nav_tausta">
                        <button class="navbar-toggler" 
                                type="button" data-toggle="collapse" 
                                data-target="#navbarNav" 
                                aria-controls="navbarNav" 
                                aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu ja ohjeistus</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="iida.enkkuvisa.html">Englanti</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="pudotusvalikko" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Matematiikka
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="Oskari.matikka.html">Yhteenlasku</a>
                                        <a class="dropdown-item" href="iida.matikkavisa.html">Vähennyslasku</a>
                                        <a class="dropdown-item" href="marjaana_matikka.html">Kertolasku</a>
                                        <a class="dropdown-item" href="Saku.Matikkavisa.html">Jakolasku</a>
                                        <a class="dropdown-item" href="kallunki_matikka.html">Lukujonot</a>
                                        <a class="dropdown-item" href="Justus.matikka.html">Geometria</a>
                                        <a class="dropdown-item" href="Jani.matikkavisa.html">Prosenttilaskut</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="pudotusvalikko" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Ympäristötieto
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="marjaana_bilsa.html">Biologia</a>
                                        <a class="dropdown-item" href="kallunki_visa.html">Maantieto</a>
                                        <a class="dropdown-item" href="Justus.Vainio.html">Lajituntemus</a>
                                        <a class="dropdown-item" href="Saku.Physiikkavisa.html">FysiikkaKemia</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Jani.Historiavisa.html">Historia</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Oskari.uskonto.html">Uskonto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">kämpille</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="container-fluid border border-dark taustavari jee_kivaa p-0">

                <div class="row reunat taustavari border border-dark">
                    <div class="col-sm-12 teksti">
                        <h2><span class="fa fa-ellipsis-h fa-sm" aria-hidden="true"></span> Tervetuloa Helmitaulu-oppimissivustolle! <span class="fa fa-ellipsis-h fa-sm" aria-hidden="true"></span></h2>
                        <p>Sivustolla on erilaisia testejä ja visoja 3.-6. vuosiluokkien opiskelijoille. Aiheina on erilaisia alakoulun oppiaineita, jotka voit valita sivun yläreunasta. 
                            Jos jokin tehtävistä ei onnistu, sen voi skipata, jolloin tehtävästä ei saa pisteitä. Takasivulla voit tarkastella tuloksiasi.</p>
                        <p>Onnea ja menestystä, pikku mussukat! <span class="fa fa-heart fa-lg text-danger" aria-hidden="true"></span> <span class="fa fa-smile-o fa-lg" aria-hidden="true"></span></p>
                    </div>                       
                </div>

                <div class="row reunat taustavari border border-dark teksti">
                    <div class="col-sm-12 mb-3 text-center mt-2">
                        <h3>Tässä muutama superhauska touhuehdotus!</h3>
                        <!-- Ehdottaa satunnaisesti eri linkkejä kun sivu ladataan-->
                        <div class="row">
                            <div class="col-md-4 col-sm-12 text-right">
                                <button type="button" class="btn btn-lg btn-success pyoreys m-2" id="puuhat1" name="puuhanappi"></button>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <button type="button" class="btn btn-lg btn-info pyoreys m-2" id="puuhat2" name="puuhanappi"></button>
                            </div>
                            <div class="col-md-4 col-sm-12 text-left">
                                <button type="button" class="btn btn-lg btn-danger pyoreys m-2"  id="puuhat3" name="puuhanappi"></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row reunat kuvataustavari border border-dark text-center teksti">
                    <div class="col-md-4 col-sm-12 p-3">
                        <figure>
                            <img src="img/jee.jpg" alt="Numeroita" class="img-fluid">
                            <figcaption class="kuvavari">Opi laskemaan!</figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 col-sm-12 p-3">
                        <figure>
                            <img src="img/pollo.jpg" alt="Pöllö" class="img-fluid">
                            <figcaption class="kuvavari">Testaa tietojasi!</figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 col-sm-12 p-3">
                        <figure>
                            <img src="img/lapset.jpg" alt="Pikkutyttö" class="img-fluid">
                            <figcaption class="kuvavari">Pidä hauskaa!</figcaption>
                        </figure>
                    </div>
                </div>

                <footer class="row reunat bg-dark">
                    <div class="col-md-12">
                        <p class="text-center text-light mt-2 mb-2" >Saku Pirilä,  Jani Lehtonen, Iida Stenius, Justus Vainio, Marjaana Gummerus, Oskar Kallunki, Oskari Myöhänen</p>
                    </div>
                </footer>
            </div>
        </div>     

        <script src="js/piriscripti.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/kallunki_code.js" type="text/javascript"></script>
    </body>
</html>
