<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Helemitaulu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="Css/tiimi4.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Roboto&display=swap" rel="stylesheet">
        <link href="Css/jani.css" rel="stylesheet" type="text/css"/>
        <style>
            .historiatausta {
                background-image: url("img/Historiataka.jpg");
            }
        </style>
    
    </head>
    <body class="historiatausta col-12 col-sm-12 col-md-12">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><a class="header" href="index.html">Helmitaulu</a></h1>
                    <nav class="navbar navbar-expand-lg nav_tausta">
                        <button class="navbar-toggler" 
                                type="button" data-toggle="collapse" 
                                data-target="#navbarNav" 
                                aria-controls="navbarNav" 
                                aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu ja ohjeistus</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="iida.enkkuvisa.html">Englanti</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="pudotusvalikko" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Matematiikka
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="Oskari.matikka.html">Yhteenlasku</a>
                                        <a class="dropdown-item" href="iida.matikkavisa.html">Vähennyslasku</a>
                                        <a class="dropdown-item" href="marjaana_matikka.html">Kertolasku</a>
                                        <a class="dropdown-item" href="Saku.Matikkavisa.html">Jakolasku</a>
                                        <a class="dropdown-item" href="kallunki_matikka.html">Lukujonot</a>
                                        <a class="dropdown-item" href="Justus.matikka.html">Geometria</a>
                                        <a class="dropdown-item" href="Jani.matikkavisa.html">Prosenttilaskut</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="pudotusvalikko" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Ympäristötieto
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="marjaana_bilsa.html">Biologia</a>
                                        <a class="dropdown-item" href="kallunki_visa.html">Maantieto</a>
                                        <a class="dropdown-item" href="Justus.Vainio.html">Lajituntemus</a>
                                        <a class="dropdown-item" href="Saku.Physiikkavisa.html">FysiikkaKemia</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Jani.Historiavisa.html">Historia</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Oskari.uskonto.html">Uskonto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">kämpille</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        
         
        <div class="text-center">
            <button class="btn btn-primary Aloita btn-dark">Aloita Visa</button>
        </div>
 
        <div class="loppusivu hided">
            <h1 class="text-center">Visa on päättynyt. 
                <br>loppupisteesi on <span id="pisteet"></span> </h1>
                <div id='palkinto'></div>
                        <h1 class="hided kaikki">Sait kaikki oikein. Mahtava suoritus!!</h1>
                        <h1 class="hided melkein">Sait yli puolet oikein. Oikein hyvä suoritus </h1>
                        <h1 class="hided ok">Sait puolet oikein. Ihan hyvä suoritus</h1>
                        <h1 class="hided paremmin">Sait alle puolet oikein. Paremmin ensi kerralla.</h1>
            <figure>
                <img class='loppukuva' src="img/loppukuva.jpg" alt=""/>
            </figure>
        </div>
        
        <div class='hided piilotettu'>
            <div class='row'>
                <div class="col-11 col-sm-7 tausta vinossa ">
                    <h1>Historiavisa</h1> 
                    <form class="q" id="k1">
                        <h2>Kysymys 1: Minkä maan kuningas Aleksanteri Suuri oli?</h2>
                        <label><input class="kysymys1" name="test" type="radio" value="ans" />A) Makedonian</label>
                       <label> <input class="kysymys1" name="test" type="radio" value="inc" />B) Kreikka</label>
                        <label><input class="kysymys1" name="test" type="radio" value="inc" />C) Rooma</label>
                       <label> <input class="kysymys1" name="test" type="radio" value="inc" />D) Ranska</label>
                        <label><input class="kysymys1" name="test" type="radio" value="inc" />E) Suomi</label>
                    </form>
                    <div class="exp">Oikein!</div>
                    <div class="red">Väärin. oikea vastaus on A</div>
                    <hr>
                    <form class="q" id="k2">
                        <h2>Kysymys 2: Mistä hallitusmuodosta antiikin Kreikan Ateena on kuuluisa.</h2>
                       <label> <input class="kysymys2" name="test" type="radio" value="inc" />A) Kuningaskunnasta</label>
                        <label><input class="kysymys2" name="test" type="radio" value="ans" />B) Demokratiatiasta</label>
                       <label> <input class="kysymys2" name="test" type="radio" value="inc" />C) Diktatuurista</label>
                       <label> <input class="kysymys2" name="test" type="radio" value="inc" />D) Kommunismista</label>
                        <label><input class="kysymys2" name="test" type="radio" value="inc" />E) Keisarikunnasta</label>
                    </form>
                    <div class="exp">Oikein!</div>
                    <div class="red">Väärin. B on oikea vastaus</div>
                    <hr>
                    <form class="q" id="k3">
                        <h2>Kysymys 3: Kuka näistä on kuuluisa kreikkalainen filosofi?</h2>
                       <label> <input class="kysymys3" name="test" type="radio" value="ans" />A) Sokrates</label>
                        <label><input class="kysymys3" name="test" type="radio" value="inc" />B) Homeros</label>
                       <label> <input class="kysymys3" name="test" type="radio" value="inc" />C) Leonardo Da Vinci</label>
                       <label> <input class="kysymys3" name="test" type="radio" value="inc" />D) Perikles</label>
                       <label> <input class="kysymys3" name="test" type="radio" value="inc" />E) Marcus</label>
                    </form>
                    <div class="exp">Oikein!</div>
                    <div class="red">Väärin, oikea vastaus on A.</div>
                    <hr>
                    <form class="q" id="k4">
                        <h2>Kysymys 4: Mikä oli suosittu persialaissotien taistelu?</h2>
                      <label> <input class="kysymys4" name="test" type="radio" value="inc" />A) Agincourtin taistelu</label>
                      <label> <input class="kysymys4" name="test" type="radio" value="inc" />B) Waterloon taistelu</label>
                      <label>  <input class="kysymys4" name="test" type="radio" value="ans" />C) Thermopylaen taistelu</label>
                    </form>
                    <div class="exp">Oikein!</div>
                    <div class="red">Väärin, oikea vastaus on C</div>
                    <hr>

                    <form class="q" id="k5">
                        <h2>Kysymys 5: Mikä kreikkalaisen mytologian olento on puoliksi härkä ja ihminen?</h2>
                        <label><input class="kysymys5" name="test" type="radio" value="ans" />A) Minotauri</label>
                       <label> <input class="kysymys5" name="test" type="radio" value="inc" />B) Hiisi</label>
                      <label>  <input class="kysymys5" name="test" type="radio" value="inc" />C) Cerberus</label>
                      <label>  <input class="kysymys5" name="test" type="radio" value="inc" />D) Maahinen</label>

                    </form>
                    <div class="exp">Oikein!</div>
                    <div class="red">Väärin, oikea vastaus on A</div>
                    <hr>
                    <form class="q" id="k6">
                        <h2>Kysymys 6: Kuka näistä oli Rooman keisari?</h2>
                       <label> <input class="kysymys6" name="test" type="radio" value="inc" />A) Kserkses</label>
                      <label>  <input class="kysymys6" name="test" type="radio" value="ans" />B) Nero</label>
                      <label>  <input class="kysymys6" name="test" type="radio" value="inc" />C) Maximus</label>
                       <label> <input class="kysymys6" name="test" type="radio" value="inc" />D) Patelius</label>
                       <label> <input class="kysymys6" name="test" type="radio" value="inc" />E) Porpei</label>

                    </form>
                    <div class="exp">Oikein!</div>
                    <div class="red">Väärin, oikea vastaus on B</div>
                    <hr>
                    <form class="q" id="k7">
                        <h2>Kysymys 7: Miksikä kutsuttiin Rooman armeijan perusjalkaväkeä?</h2>
                       <label> <input class="kysymys7" name="test" type="radio" value="inc" />A) Hopliiteiksi</label>
                      <label>  <input class="kysymys7" name="test" type="radio" value="ans" />B) Legionaalaisiksi</label>
                      <label>  <input class="kysymys7" name="test" type="radio" value="inc" />C) Centurioiksi</label>
                      <label>  <input class="kysymys7" name="test" type="radio" value="inc" />D) Hunneiksi</label>

                    </form>
                    <div class="exp">Oikein!</div>
                    <div class="red">Väärin, oikea vastaus on B.</div>
                    <hr>
                    <form class="q" id="k8">
                        <h2>Kysymys 8: Mitä on kaskiviljely?</h2>
                       <label> <input class="kysymys8" name="test" type="radio" value="ans" />A) Metsän poltto maan ravintipitoisuuden lisäämiseksi</label>
                       <label> <input class="kysymys8" name="test" type="radio" value="inc" />B) Viljely vesistön läheisyydessä</label>
                       <label> <input class="kysymys8" name="test" type="radio" value="inc" />C) Viljelykausien jaksottaminen tiettyihin kuukausiin.</label>

                    </form>
                    <div class="exp">Oikein!</div>
                    <div class="red">Väärin, oikea vastaus A</div>
                    <hr>
                    <form class="q" id="k9">
                        <h2>Kysymys 9: Kuka oli Ranskaa suuren vallankumouksen aikana hallinnut kuningas?</h2>
                      <label>  <input class="kysymys9" name="test" type="radio" value="inc" />A) Kaarle Suuri</label>
                      <label>  <input class="kysymys9" name="test" type="radio" value="inc" />B) Kaarle IX</label>
                      <label>  <input class="kysymys9" name="test" type="radio" value="ans" />C) Ludvig XVI</label>
                      <label>  <input class="kysymys9" name="test" type="radio" value="inc" />D) Augustus</label>

                    </form>
                    <div class="exp">Oikein!</div>
                    <div class="red">Väärin, oikea vastaus on C.</div>

                    <div>

                    </div>
                </div>

                <div id="kirja1" class="col-1">
                    <p class="pistelasku">Pisteet</p>
                </div>
                <div class="col-3 d-none d-lg-block">
                    <figure class=img-fluid>
                        <img src="img/Historia_Naturalis_Brasiliae_-_Guilherme_Piso_-_1648.jpg" alt=""/>
                        <img src="img/sokrates-8c2b7a-1024.jpg" alt=""/>
                    </figure>
                </div>
            </div>



            <div class="text-center">
                <button class="btn btn-primary Lopeta btn-dark center">Päätä visa</button>
            </div>
        </div>
            </div>
        <footer class="row bg-dark">
            <div class="col">
                <p class="text-center text-light mt-2 mb-2" >Jani Lehtonen</p>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/lehtonen.js" type="text/javascript"></script>
    </body>
</html>
