<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Matikka</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="Css/tiimi4.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Roboto&display=swap" rel="stylesheet">
        <link href="Css/jani.css" rel="stylesheet" type="text/css"/>
                <style>
                     .alkukuva {
                background-image: url("img/matikka_tausta.jpg");
            }
            .se1 {
                background-image: url("img/tausta_paras.jpg");
            }
            .se4 {
                background-image: url("img/tausta_huono.png");
            }
            .se3 {
                background-image: url("img/puolet_tausta.jpg");
            }
            .se2 {
                background-image: url("img/melkein_tausta.jpg");
            }
           
        </style>
    </head>
    <body class='alkukuva' id="tausta">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><a class="header" href="index.html">Helmitaulu</a></h1>
                    <nav class="navbar navbar-expand-lg nav_tausta">
                        <button class="navbar-toggler" 
                                type="button" data-toggle="collapse" 
                                data-target="#navbarNav" 
                                aria-controls="navbarNav" 
                                aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu ja ohjeistus</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="iida.enkkuvisa.html">Englanti</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="pudotusvalikko" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Matematiikka
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="Oskari.matikka.html">Yhteenlasku</a>
                                        <a class="dropdown-item" href="iida.matikkavisa.html">Vähennyslasku</a>
                                        <a class="dropdown-item" href="marjaana_matikka.html">Kertolasku</a>
                                        <a class="dropdown-item" href="Saku.Matikkavisa.html">Jakolasku</a>
                                        <a class="dropdown-item" href="kallunki_matikka.html">Lukujonot</a>
                                        <a class="dropdown-item" href="Justus.matikka.html">Geometria</a>
                                        <a class="dropdown-item" href="Jani.matikkavisa.html">Prosenttilaskut</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="pudotusvalikko" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Ympäristötieto
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="marjaana_bilsa.html">Biologia</a>
                                        <a class="dropdown-item" href="kallunki_visa.html">Maantieto</a>
                                        <a class="dropdown-item" href="Justus.Vainio.html">Lajituntemus</a>
                                        <a class="dropdown-item" href="Saku.Physiikkavisa.html">FysiikkaKemia</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Jani.Historiavisa.html">Historia</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Oskari.uskonto.html">Uskonto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">kämpille</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="text-center">
                <button class="btn btn-primary Aloita btn-dark">Aloita Visa</button>
                            <div class="text-center">
                                
                <button class="btn btn-primary helppo btn-dark hided piilotettu">Helppo</button>
                            <div class="text-center">
                <button class="btn btn-primary keskivaikea btn-dark hided piilotettu">Keskivaikea</button>
                            <div class="text-center">
                <button class="btn btn-primary vaikea btn-dark hided piilotettu">Vaikea</button>
                
                <h1 class="hided nappi">Kun olet valmis, siirry seuraaviin tehtäviin. Kun olet tehnyt kaikki, päätä visa.</h1>
                <button class="btn btn-primary päätä btn-dark hided loppu">Päätä visa</button>
            </div>
            <div class='container-fluid  hided helpot'>
                <div class='row'>
                    <div class="col-12 tausta">
                        <h1>Prosenttilaskut</h1> 
                        <div class='text-left'>
                            <form>
                                    <p> Pyöristä kokonaisiin prosentteihin.</p>
                                <ol>
                                    <li>Jos tuotteen hinta on <span id="n1"></span> euroa ja alennus on 40%. Paljonko on alennettu hinta.<input id="q1" type="text" /> </li>
                                    <li> Jos tuotteen hinta on <span id="n2"></span> euroa ja alennus on 30%. Kuinka paljon on ALENNUS.<input id="q2" type="text" /> </li>
                                    <li>Matilla on <span id="n3"></span> vesimelonia. Häneltä otetaan pois 50. Kuinka monta prosenttia jää?<input id="q3" type="text" /> </li>
                                </ol>
                                <p></p>
                                <input type="submit" id="submit" value="Tarkista" />
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
                <div class='container-fluid  hided keskivaikeat'>
                <div class='row'>
                    <div class="col-12 tausta">
                        <h1>Prosenttilaskut</h1> 
                        <div class='text-left'>
                            <form>
                                    <p> Pyöristä kokonaisiin prosentteihin.</p>
                                <ol>
                                    
                                    <li>Terhillä on pikkujoulut. Pikkujouluihin on kutsuttu <span id="n4"></span> henkilöä, mutta vain <span id="n5"></span> pääsee kuinka monta prosenttia kutsutuista pääsee?<input id="q4" type="text" />  </li>
                                    <li>Matti haluaisi pudottaa painoa. Hän syö päivässä <span id="n6"></span> pullaa ja pudottaakseen painoa hänen täytyy alentaa pullan syönti määrää <span id="n7"></span> kuinka monta prosenttia Matin täytyy vähentää.<input id="q5" type="text" />  </li>
                                    <li>Sini haluaisi ostaa kirjan. Hän tarvitsee <span id="n8"></span> euroa ja kesätöistä hän on saanut <span id="n9"></span> kuinka monta prosenttia Sinilllä on kirjan hinnasta?<input id="q6" type="text" /> </li>
                                </ol>
                         
                                <input type="submit" id="submit" value="Result" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
                <div class='container-fluid  hided vaikeat'>
                <div class='row'>
                    <div class="col-12 tausta">
                        <h1>Prosenttilaskut</h1> 
                        <div class='text-left'>
                            <form>
                                    <p> Pyöristä kokonaisiin prosentteihin.</p>
                                <ol>
                               
                                    <li><span id="n10"> /</span> <span id="n11"></span><input id="q7" type="text" /> </li> 
                                    <li><span id="n12"> /</span> <span id="n13"></span><input id="q8" type="text" /> </li>
                                    <li><span id="n14"> /</span> <span id="n15"></span><input id="q9" type="text" /> </li>
                                    <li><span id="n16"> /</span> <span id="n17"></span><input id="q10" type="text" /> </li>
                                </ol>
                             
                                <input type="submit" id="submit" value="Result" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
       
                            </div>
                            </div>
                <div class="hided loppusivu2">
                    <h1>Visan loppu</h1>
                    
                    <h1>Sait <span id="countteri"></span>/10 pistettä </h1>
                        <h1 class="hided kaikki">Sait kaikki oikein. Mahtava suoritus!!</h1>
                        <h1 class="hided melkein">Sait yli puolet oikein. Oikein hyvä suoritus </h1>
                        <h1 class="hided ok">Sait puolet oikein. Ihan hyvä suoritus</h1>
                        <h1 class="hided paremmin">Sait alle puolet oikein. Paremmin ensi kerralla.</h1>
                </div>
             </div>
        </div>
        <footer class="row bg-dark">
            <div class="col">
                <p class="text-center text-light mt-2 mb-2" >Jani Lehtonen</p>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/lehtonen.js" type="text/javascript"></script>

    </body>
</html>
