<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Helemitaulu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="Css/tiimi4.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Roboto&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" 
              integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
              crossorigin="anonymous">  
        <link href="Css/Justus.css" rel="stylesheet" type="text/css"/>
        <style>
            .backround {
                background-image: url("img/math-1500720_1280.jpg");
            }
        </style>
    </head>
    
    <body class="backround">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><a class="header" href="index.html">Helmitaulu</a></h1>
                    <nav class="navbar navbar-expand-lg nav_tausta">
                        <button class="navbar-toggler" 
                                type="button" data-toggle="collapse" 
                                data-target="#navbarNav" 
                                aria-controls="navbarNav" 
                                aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu ja ohjeistus</a>
                                </li>
                                <li class="nav-item">
                            <a class="nav-link" href="iida.enkkuvisa.html">Englanti</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="pudotusvalikko" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Matematiikka
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="Oskari.matikka.html">Yhteenlasku</a>
                                        <a class="dropdown-item" href="iida.matikkavisa.html">Vähennyslasku</a>
                                        <a class="dropdown-item" href="marjaana_matikka.html">Kertolasku</a>
                                        <a class="dropdown-item" href="Saku.Matikkavisa.html">Jakolasku</a>
                                        <a class="dropdown-item" href="kallunki_matikka.html">Lukujonot</a>
                                        <a class="dropdown-item" href="Justus.matikka.html">Geometria</a>
                                        <a class="dropdown-item" href="Jani.matikkavisa.html">Prosenttilasku</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="pudotusvalikko" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Ympäristötieto
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="marjaana_bilsa.html">Biologia</a>
                                        <a class="dropdown-item" href="kallunki_visa.html">Maantieto</a>
                                        <a class="dropdown-item" href="Justus.Vainio.html">Lajituntemus</a>
                                        <a class="dropdown-item" href="Saku.Physiikkavisa.html">Fysiikka</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Jani.Historiavisa.html">Historia</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Oskari.uskonto.html">Uskonto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">kämpille</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <h2>Geometria</h2>
           
            
        </div>
        
     <div class="container">
            <section class="row">
                <div class="col-12 text-center">
                    <h3>Helppoa geometriaa!</h3>
                    <h3>Paina aloita nappia jatkaaksesi.</h3>
                    <img class="img-fluid" src="img/1200px-Geometria_02.svg.png" alt=""/>
                    <br><br>
                    <button class="btn btn-primary seuraava"><i class="fa fa-play"></i> Aloita</button>
                </div>
        
       <div class="col-12 hide1" id="quest1">
        
            
            <p><b>Mikä geometrian muoto on kuvassa?</b></p>
            <img class="img-fluid" src="img/1024px-Simple_pyramid_with_height_h.svg.jpg" alt=""/>
            <div class="form-check">
                        <input class="form-check-input answer babel" type="radio" name="que1" 
                               id="que1_a" value="0" >
                        <label class="form-check-label hapis" for="que1_a">
                            Kolmio
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer babel" type="radio" name="que1" 
                               id="que1_b" value="0">
                        <label class="form-check-label hapis" for="que1_b">
                            Neliö
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer babel" type="radio" name="que1" 
                               id="que1_c" value="1" >
                        <label class="form-check-label hapis" for="que1_c">
                            Pyramidi
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer babel" type="radio" name="que1" 
                               id="que1_d" value="0" >
                        <label class="form-check-label hapis" for="que1_d">
                            Ympyrä
                        </label>
                    </div> 
                     <button class="btn btn-primary seuraava"><i class="fa fa-arrow-circle-right"></i> Seuraava</button>
        </div>
       
        <div class="col-12 hide1" id="quest2">
            
            <p><b>Mikä geometrian muoto on kuvassa?</b></p>
            <img class="img-fluid" src="img/814px-Pentagon_symbol.svg.jpg" alt=""/>
            
            <div class="form-check">
                        <input class="form-check-input answer babel" type="radio" name="que2" 
                               id="que2_a" value="1" >
                        <label class="form-check-label hapis" for="que2_a">
                            Pentagon
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer babel" type="radio" name="que2" 
                               id="que2_b" value="0">
                        <label class="form-check-label hapis" for="que2_b">
                            Hexagon
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer babel" type="radio" name="que2" 
                               id="que2_c" value="0" >
                        <label class="form-check-label hapis" for="que2_c">
                            Octagon
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer babel" type="radio" name="que2" 
                               id="que2_d" value="0" >
                        <label class="form-check-label hapis" for="que2_d">
                            Ympyrä
                        </label>
                    </div> 
                     <button class="btn btn-primary seuraava"><i class="fa fa-arrow-circle-right"></i> Seuraava</button>
        </div>
        
        <div class="col-12 hide1" id="quest3">
            
            <p><b>Mikä geometrian muoto on kuvassa?</b></p>
            <img class="img-fluid" src="img/Octagon_2.svg.png" alt=""/>
            <div class="form-check">
                        <input class="form-check-input answer babel" type="radio" name="que3" 
                               id="que3_a" value="0" >
                        <label class="form-check-label hapis" for="que3_a">
                            Hexagon
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer babel" type="radio" name="que3" 
                               id="que3_b" value="0">
                        <label class="form-check-label hapis" for="que3_b">
                            Neliö
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer babel" type="radio" name="que3" 
                               id="que3_c" value="1" >
                        <label class="form-check-label hapis" for="que3_c">
                           Octagon
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer babel" type="radio" name="que3" 
                               id="que3_d" value="0" >
                        <label class="form-check-label hapis" for="que3_d">
                            Pentagon
                        </label>
                    </div> 
                    <button class="btn btn-primary seuraava"><i class="fa fa-arrow-circle-right"></i> Seuraava</button>
        </div>
        
        <div class="col-12 hide1" id="quest4">
            
            <p><b>Mikä geometrian muoto on kuvassa?</b></p>
            <img class="img-fluid" src="img/600px-Circle_-_black_simple.svg.png" alt=""/>
            <div class="form-check">
                        <input class="form-check-input answer babel" type="radio" name="que4" 
                               id="que4_a" value="1" >
                        <label class="form-check-label hapis" for="que4_a">
                            Ympyrä
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer babel" type="radio" name="que4" 
                               id="que4_b" value="0">
                        <label class="form-check-label hapis" for="que4_b">
                            Neliö
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer babel" type="radio" name="que4" 
                               id="que4_c" value="0" >
                        <label class="form-check-label hapis" for="que4_c">
                           Suorakulma
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer babel" type="radio" name="que4" 
                               id="que4_d" value="0" >
                        <label class="form-check-label hapis" for="que4_d">
                            Kolmio
                        </label>
                    </div> 
             <button class="btn btn-primary seuraava"><i class="fa fa-arrow-circle-right"></i> Seuraava</button>
        </div>
        
        
        <div class="col-12 hide1" id="quest5">
            
            <p><b>Montako sivua pyramidissa on?</b></p>
                        <img class="img-fluid" src="img/1024px-Simple_pyramid_with_height_h.svg.jpg" alt=""/>
            <div class="form-check">
                        <input class="form-check-input answer babel" type="radio" name="que5" 
                               id="que5_a" value="0" >
                        <label class="form-check-label hapis" for="que5_a">
                            2
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer babel" type="radio" name="que5" 
                               id="que5_b" value="0">
                        <label class="form-check-label hapis" for="que5_b">
                            8
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer babel" type="radio" name="que5" 
                               id="que5_c" value="1" >
                        <label class="form-check-label hapis" for="que5_c">
                           4
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer babel" type="radio" name="que5" 
                               id="que5_d" value="0" >
                        <label class="form-check-label hapis" for="que5_d">
                            10
                        </label>
                    </div> 
             <button class="btn btn-primary seuraava"><i class="fa fa-arrow-circle-right"></i> Seuraava</button>
        </div>
        
        <div class="col-12 hide1" id="quest6">
            
            <p><b>Mikä geometrian muoto on kuvassa?</b></p>
            <img class="img-fluid" src="img/250px-SquareDefinition.svg.jpg" alt=""/>
            <div class="form-check">
                        <input class="form-check-input answer babel" type="radio" name="que6" 
                               id="que6_a" value="0" >
                        <label class="form-check-label hapis" for="que6_a">
                            Pentagon
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer babel" type="radio" name="que6" 
                               id="que6_b" value="1">
                        <label class="form-check-label hapis" for="que6_b">
                            Neliö
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer babel" type="radio" name="que6" 
                               id="que6_c" value="0" >
                        <label class="form-check-label hapis" for="que6_c">
                           Kolmio
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer babel" type="radio" name="que6" 
                               id="que6_d" value="0" >
                        <label class="form-check-label hapis" for="que6_d">
                            Ympyrä
                        </label>
                    </div> 
             <button class="btn btn-primary seuraava"><i class="fa fa-arrow-circle-right"></i> Seuraava</button>
        </div>
        
         <div class="col-12 hide1" id="quest7">
            
            <p><b>Mikä geometrian muoto on kuvassa?</b></p>
            <img class="img-fluid" src="img/Rectangle_example.svg.jpg" alt=""/>
            <div class="form-check">
                        <input class="form-check-input answer babel" type="radio" name="que7" 
                               id="que7_a" value="0" >
                        <label class="form-check-label hapis" for="que7_a">
                            Neliö
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer babel" type="radio" name="que7" 
                               id="que7_b" value="0">
                        <label class="form-check-label hapis" for="que7_b">
                            Kolmio
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer babel" type="radio" name="que7" 
                               id="que7_c" value="1" >
                        <label class="form-check-label hapis" for="que7_c">
                            Suorakulmio
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input answer babel" type="radio" name="que7" 
                               id="que7_d" value="0" >
                        <label class="form-check-label hapis" for="que7_d">
                            Ympyrä
                        </label>
                    </div> 
           
             <button class="btn btn-primary seuraava"><i class="fa fa-arrow-circle-right"></i> Seuraava</button>
        </div>
                <div class="col-12 hide1" id="quest8">
                    <h3>Jos pyramideja on <span id="juttu2"></span> niin kuinka monta sivua on yhteensä?</h3>
                    <input id="juttu1" type="number">
                    <br>
                    <button id="matikka" class="btn btn-primary answer tarkistus">Tarkista</button><br>
                    <p class="hided" id="enkeksi"><b><span id="moikkamoi"></span><span id="vastaus2"></span> </b></p>
                    <br><br>
                    <button class="btn btn-primary seuraava"><i class="fa fa-arrow-circle-right"></i> Seuraava</button>

                </div>
                <div class="col-12 hide1" id="pointpageX">
                            
                             <h3>Kiitos kun osallistuit visaan!</h3>
                             
                             <h3><span id="viestiX"></span><label id="points1"></label><span id="viestiX1"></span></h3>
                            
                             <h3><span id="palautettaX"></span></h3>
                             <br>
                             
                             <img class="img-fluid" src="img/geometry-4165494_640.jpg" alt=""/>
                         </div>
                

            </section>
        </div>
        
                <br><br><br>
                
        <footer class="row fixed-bottom bg-dark">
            <div class="col">
                <p class="text-center text-light mt-2 mb-2">Justus Vainio</p>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
        crossorigin="anonymous"></script>
        <script src="js/Justus.js"></script>

    </body>
</html>