<!DOCTYPE html>
<html>
    <head>
        <title>Helemitaulu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="Css/tiimi4.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Roboto&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
              rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
              crossorigin="anonymous">
        <link href="Css/kallunki_styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><a class="header" href="index.html">Helmitaulu</a></h1>
                    <nav class="navbar navbar-expand-lg nav_tausta">
                        <button class="navbar-toggler" 
                                type="button" data-toggle="collapse" 
                                data-target="#navbarNav" 
                                aria-controls="navbarNav" 
                                aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu ja ohjeistus</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="iida.enkkuvisa.html">Englanti</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="pudotusvalikko" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Matematiikka
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="Oskari.matikka.html">Yhteenlasku</a>
                                        <a class="dropdown-item" href="iida.matikkavisa.html">Vähennyslasku</a>
                                        <a class="dropdown-item" href="marjaana_matikka.html">Kertolasku</a>
                                        <a class="dropdown-item" href="Saku.Matikkavisa.html">Jakolasku</a>
                                        <a class="dropdown-item" href="kallunki_matikka.html">Lukujonot</a>
                                        <a class="dropdown-item" href="Justus.matikka.html">Geometria</a>
                                        <a class="dropdown-item" href="Jani.matikkavisa.html">Prosenttilasku</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="pudotusvalikko" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Ympäristötieto
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="marjaana_bilsa.html">Biologia</a>
                                        <a class="dropdown-item" href="kallunki_visa.html">Maantieto</a>
                                        <a class="dropdown-item" href="Justus.Vainio.html">Lajituntemus</a>
                                        <a class="dropdown-item" href="Saku.Physiikkavisa.html">Fysiikka</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Jani.Historiavisa.html">Historia</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Oskari.uskonto.html">Uskonto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">kämpille</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="container-fluid loota">

                <!-- Otsikkorivi -->
                <div class="row">
                    <div class="col bg-dark">
                        <h2 class="text-center text-white pt-1"><span class="fa fa-map" aria-hidden="true"></span> Maantieto</h2>
                    </div>
                </div>

                <!-- Maantiedon pääsivu -->
                <div class="row" id="maantieto">
                    <div class="col-md-4 col-sm-12 p-0 tausta border-right border-left border-dark">
                        <figure>
                            <img src="img/europe.jpeg" alt="Euroopan kartta" class="img-fluid">
                            <figcaption class="text-right pr-1">Lähde tutkimusmatkalle Euroopan ympäri!</figcaption>
                        </figure>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <p class="text-left pt-2">Tässä osiossa voit testata kuinka hyvin tunnet Euroopan maantietoa. Vastaamalla kysymyksiin oikein keräät pisteitä. Vääristä vastauksista ei tule miinusta. Kun kaikki kysymykset on käyty läpi, näet lopputuloksesi. Ole hyvä ja paina alla olevaa nappia aloittaaksesi visan.</p>
                        <p>Onnea matkaan!</p>
                        <!-- Nappi, jolla aloitetaan kysymysosio. -->
                        <button type="button" class="btn btn-dark btn-lg btn-block pt-3 pb-3 mb-3" id="aloita">Aloita <span class="fa fa-hand-o-left fa-lg" aria-hidden="true"></span></button>
                    </div>
                    <div class="col-md-4 col-sm-12 p-0 tausta border-left border-right border-dark">
                        <figure>
                            <img src="img/london.jpeg" alt="Lontoo" class="img-fluid">
                            <figcaption class="text-left pl-1">Osaatko nimetä Lontoon kuuluisan kellotornin?</figcaption>
                        </figure>
                    </div>
                </div>

                <!-- Nämä divit tulevat näkyviin, kun painetaan "Aloita". Kysymysosio alkaa. -->
                <div class="row">
                    <div class="col-md-2 col-sm-12 p-0 hidden visa tausta border-right border-left border-dark">
                        <div class="text-center h-75">
                            <p class="pt-2">Kysymys <span id="kysymys_nro"></span>/10</p>
                            <form>
                                <div class="form-group">
                                    <button type="button" class="btn btn-danger w-50" id="ohita">Ohita</button>
                                </div>
                            </form>
                            <a class="apu"
                               data-toggle="popover"
                               data-content="Jos kysymys tuntuu liian vaikealta voit hypätä sen yli tällä nappulalla. Muista silti aina ensin miettiä vaihtoehdot kunnolla läpi."
                               data-trigger="hover"
                               data-placement="bottom"
                               tabindex="-1"><span class="fa fa-question-circle-o fa-4x apu" aria-hidden="true"></span></a>
                        </div>
                        <div class="h-25 bg-dark">
                            <!-- Tyhjä div joka täyttää loput columnista värillä -->
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12 hidden visa">
                        <h3 class="pt-2 pb-2"><span id="kysymys"></span></h3>
                        <form>
                            <!-- Vastausnapit -->
                            <div class="form-group">
                                <button  type="button" class="btn btn-dark w-50" name="jaa" value="" id="jaa1value"><span id="jaa1"></span></button>
                                <label class="pl-1 ov"></label> 
                            </div>
                            <div class="form-group">
                                <button  type="button" class="btn btn-dark w-50" name="jaa" value="" id="jaa2value"><span id="jaa2"></span></button>
                                <label class="pl-1 ov"></label>  
                            </div>
                            <div class="form-group">
                                <button  type="button" class="btn btn-dark w-50" name="jaa" value="" id="jaa3value"><span id="jaa3"></span></button>
                                <label class="pl-1 ov"></label>  
                            </div>
                            <div class="form-group">
                                <button  type="button" class="btn btn-dark w-50" name="jaa" value="" id="jaa4value"><span id="jaa4"></span></button>
                                <label class="pl-1 ov"></label>  
                            </div>
                        </form>
                        <div>
                            <div class="form-group">
                                <label class="mr-1"><span id="selitys"></span></label>
                                <button type="button" class="btn btn-dark" id="seuraava">Seuraava <span class="fa fa-long-arrow-right fa-lg" aria-hidden="true"></span></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12 hidden p-0 visa tausta border-left border-right border-dark">
                        <figure>
                            <img src="" alt="Kuva" class="img-fluid" id="kuva">
                            <figcaption class="text-left pl-1" id="kuvateksti"></figcaption>
                        </figure>
                    </div>
                </div>

                <!-- Palkintosivu -->
                <div class="row">
                    <div class="col-md-6 col-sm-12 hidden loppu p-0 text-center border-left border-dark">
                        <div class="h-75">
                            <h3 class="pt-2">Visa on päättynyt!</h3>
                            <div class="mt-2">
                                <p>Vastasit yhteensä <span id="vastatut"></span>/10 kysymykseen. Oikeita vastauksia tuli <span id="pisteet"></span>.</p>
                                <p><span id="lause"></span></p>
                                <!-- Pelaa uudestaan tällä nappulalla-->
                                <button type="button" class="btn btn-dark btn-lg w-50" id="uudelleen">Pelaa uudelleen <span class="fa fa-refresh fa-lg p-2 rotate" aria-hidden="true"></span></button>
                                <button type="button" class="btn btn-dark btn-lg w-25" id="perseily">Laske allesi <span class="fa fa-trash fa-lg p-2" aria-hidden="true"></span></button>
                                <div id="ilme" class="mt-1 mb-2">
                                    <!-- Tähän ilme ja käsi -->
                                </div>
                            </div>
                        </div>
                        <div class="h-25 tausta">
                            <!-- Tyhjä div joka täyttää loput columnista värillä -->
                        </div>
                    </div>
                    <div style="height: 350px; width: 100%" class="col-md-6 col-sm-12 hidden loppu p-0 tausta border-left border-right border-dark embed-responsive" id="palkinto">
                        <!-- Palkinto tulee näkyviin tähän -->
                    </div>
                </div>

                <footer class="row bg-dark">
                    <div class="col">
                        <p class="text-center text-light mt-2 mb-2">Oskar Kallunki</p>
                    </div>
                </footer>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/kallunki_code.js" type="text/javascript"></script>
    </body>
</html>
