<!DOCTYPE html>
<html>
    <head>
        <title>Helemitaulu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="Css/tiimi4.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Roboto&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
              rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
              crossorigin="anonymous">
        <link href="Css/kallunki_styles.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="hidden paskaa">
            <audio controls loop>
                <source src="https://www.redringtones.com/wp-content/uploads/2016/08/circus-theme-song.mp3" type="audio/mp3">
            </audio>
            <audio id="roast">
                <source src="img/Laugh.mp3" type="audio/mp3">
            </audio>
            <img src="https://media.giphy.com/media/20vHbYhl8VWbm/giphy.gif">
            <img src="https://media.tenor.com/images/6d6ab4c495357fb14f0383ff2a076b4a/tenor.gif" class="elriisitas">
            <img src="https://media0.giphy.com/media/3dfEA0VTslup2/source.gif" width="300px">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTE_HcpOTT7zTv6zpk7VMXp5A6RNE631mgiYn58_-_AP34W2-h7&s" width="100px"class="pumpum you_spin_me_right_round_baby">
        </div>
        <div class="container hidden paskaa">
            <div class="row">
                <div class="col">
                    <h1 class="pilvessa">TRÖLLÄYSTAULU - PIKKU PILTTIEN PUUHANURKKA</h1>
                    <nav class="navbar navbar-expand-lg nav_tausta">
                        <button class="navbar-toggler" 
                                type="button" data-toggle="collapse" 
                                data-target="#navbarNav" 
                                aria-controls="navbarNav" 
                                aria-expanded="false"
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Ripulointioppi</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="iida.enkkuvisa.html">Miten pyyhitään perse</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="pudotusvalikko" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Kuinka kävellä
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="Oskari.matikka.html">Ilman jalkoja</a>
                                        <a class="dropdown-item" href="iida.matikkavisa.html">Kännissä</a>
                                        <a class="dropdown-item" href="marjaana_matikka.html">Seinään</a>
                                        <a class="dropdown-item" href="Saku.Matikkavisa.html">Kuuhun</a>
                                        <a class="dropdown-item" href="kallunki_matikka.html">Merikoskeen</a>
                                        <a class="dropdown-item" href="Justus.matikka.html">120-vuotiaana</a>
                                        <a class="dropdown-item" href="Jani.matikkavisa.html">Vetten päällä</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="pudotusvalikko" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Pikku Kakkanen
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="marjaana_bilsa.html">Setä-Namulin imelät iltasadut</a>
                                        <a class="dropdown-item" href="kallunki_visa.html">Tulkaa lapset kyytiin</a>
                                        <a class="dropdown-item" href="Justus.Vainio.html">Ilmaisia karkkeja nuudeleita vastaan</a>
                                        <a class="dropdown-item" href="Saku.Physiikkavisa.html">Paavo Pedosieni</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Jani.Historiavisa.html">Kiroilun alkeet</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Oskari.uskonto.html">Kerro äitisi kotiosoite</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">Pervokalastusta</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="container-fluid">
                <!-- PYLLYTUUTISTA TULLUTTA TAVARAA -->
                <div class="row">
                    <div class="col-6 pilvessa hidden paskaa p-0">
                        <figure>
                            <img src="img/perseilypelle.jpg" alt="kappa" class="img-fluid perseilyn_puolelle"/>
                            <figcaption class="text-left perseilyn_puolelle">KUKKULUURUU KAKKAHUURUU MINÄ HASU PELLE PERSEREIKÄ TULKAA TAKAPIHALLE LEIKKIMÄÄN</figcaption>
                        </figure>
                        <img src="img/pepe.jpg" alt="pumpum" class="img-fluid pumpum"/>
                        <h1 class="you_spin_me_right_round_baby">LASKETAANPASKA 1+1=1 1-1=1 1*1=2 1/1=0 11=1 NAPPII MENI PUMPUM HELIKOPPELI</h1>
                    </div>
                    <div class="col-6 pilvessa hidden paskaa p-0">
                        <h3>OPITAAN HOW TO MATEmatiikkaa SUN MUUTA HUIPPUKIVAA PELLE PERSEILIJÄN KANSSA</h3>
                        <figure>
                            <img src="https://s.cafebazaar.ir/1/icons/ir.zback.facewarp_512x512.png" alt="vittumitäpaskaa" class="img-fluid you_spin_me_right_round_baby"/>
                            <figcaption class="text-left you_spin_me_right_round_baby">MITÄ VITUN VIINERIÄ TAPAHTUU ONKO JO PERJANTAI NÄI SITÄ MENNÄÄN PÄÄ PYÖRÄLLE KOKO TUUTIN TÄYDELTÄ PASKAA JOKO OKSETTAA</figcaption>
                        </figure>
                        <figure>
                            <img src="https://media.giphy.com/media/M7gtacN7aPNsc/giphy.gif" alt="mitähelvettiä" class="img-fluid you_spin_me_right_round_baby pumpum">
                            <figcaption class="text-left elriisitas  pilvessa you_spin_me_right_round_baby">GAUDDA BYHÄN BASGALÄJÄ BILVILINNAN MINULLA ON VOIMARIINIA BRKL BERSEILYLLE ON BANDAVA BISDE</figcaption>
                        </figure>
                    </div>
                </div>
                <footer class="row bg-dark">
                    <div class="col hidden paskaa">
                        <p class="text-center text-light mt-2 mb-2" >Karso Kankulli</p>
                    </div>
                </footer>
            </div>
        </div>
        <div class="container asiaa">
            <div class="row">
                <div class="col">
                    <h1><a class="header" href="index.html">Helmitaulu</a></h1>
                    <nav class="navbar navbar-expand-lg nav_tausta">
                        <button class="navbar-toggler" 
                                type="button" data-toggle="collapse" 
                                data-target="#navbarNav" 
                                aria-controls="navbarNav" 
                                aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu ja ohjeistus</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="iida.enkkuvisa.html">Englanti</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="pudotusvalikko" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Matematiikka
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="Oskari.matikka.html">Yhteenlasku</a>
                                        <a class="dropdown-item" href="iida.matikkavisa.html">Vähennyslasku</a>
                                        <a class="dropdown-item" href="marjaana_matikka.html">Kertolasku</a>
                                        <a class="dropdown-item" href="Saku.Matikkavisa.html">Jakolasku</a>
                                        <a class="dropdown-item" href="kallunki_matikka.html">Lukujonot</a>
                                        <a class="dropdown-item" href="Justus.matikka.html">Geometria</a>
                                        <a class="dropdown-item" href="Jani.matikkavisa.html">Prosenttilasku</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="pudotusvalikko" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Ympäristötieto
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="marjaana_bilsa.html">Biologia</a>
                                        <a class="dropdown-item" href="kallunki_visa.html">Maantieto</a>
                                        <a class="dropdown-item" href="Justus.Vainio.html">Lajituntemus</a>
                                        <a class="dropdown-item" href="Saku.Physiikkavisa.html">Fysiikka</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Jani.Historiavisa.html">Historia</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Oskari.uskonto.html">Uskonto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">kämpille</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="container-fluid loota">
                
                <!-- Otsikkorivi -->
                <div class="row">
                    <div class="col bg-dark asiaa">
                        <h2 class="text-center text-white pt-1"><span class="fa fa-circle-o" aria-hidden="true"></span><span class="fa fa-circle-o" aria-hidden="true"></span><span class="fa fa-circle-o" aria-hidden="true"></span> Lukujonot</h2>
                    </div>
                </div>
                <!-- Lukujonon pääsivu -->
                <div class="row" id="lukujonot">
                    <div class="col-md-4 col-sm-12 p-0 asiaa tausta border-right border-left border-dark d-flex">
                        <img src="img/math.jpg" alt="Helmiä" class="img-fluid"/>
                    </div>
                    <div class="col-md-6 col-sm-12 asiaa">
                        <p class="pt-2 text-left">Hei lapsoset! Pääsette nyt opettelemaan lukujonojen salaisuuksia. Tehtävänä on lisätä tai vähentää pallojen määrää rivissä, kunnes niiden määrä vastaa annettua lukuarvoa. Ratkaisemalla tehtävän oikein saat pisteitä. Väärästä ratkaisusta ei rangaista. Valikoi vaikeusaste alla olevista nappuloista.</p>
                        <p>Onnistumisen iloa!</p>
                        <!-- Vaikeusastenapit -->
                        <div class="row">
                            <div class="col-md-3 col-sm-12">
                                <button type="button" class="btn btn-dark btn-lg pt-3 pb-3 mb-3 vaikeus helppo" value="1">Helppo <span class="fa fa-star fa-lg p-2 rotate" aria-hidden="true"></span></button>
                            </div>
                            <div class="col-md-3 col-sm-12">
                                <button type="button" class="btn btn-dark btn-lg pt-3 pb-3 mb-3 vaikeus keskitaso" value="2">Keskitaso <span class="fa fa-star fa-lg p-2 rotate" aria-hidden="true"></span></button>
                            </div>
                            <div class="col-md-3 col-sm-12">
                                <button type="button" class="btn btn-dark btn-lg pt-3 pb-3 mb-3 vaikeus vaikea" value="3">Vaikea <span class="fa fa-star fa-lg p-2 rotate" aria-hidden="true"></span></button>
                            </div>
                            <div class="col-md-3 col-sm-12">
                                <button type="button" class="btn btn-dark btn-lg pt-3 pb-3 mb-3 vaikeus next_level" id="trolli">Next level <span class="fa fa-star fa-lg p-2 rotate" aria-hidden="true"></span></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-12 p-0 asiaa tausta border-left border-right border-dark d-flex">
                        <img src="img/math2.jpg" alt="Helmiä" class="img-fluid"/>
                    </div>
                </div>

                <!-- Tehtävät -->
                <div class="row">
                    <div class="col-md-2 col-sm-12 p-0 hidden tausta border-right border-left border-dark matikka">
                        <div class="text-center h-75">
                            <p class="pt-2">Tehtävä <span id="tehtava_nro"></span>/10</p>
                            <form>
                                <div class="form-group">
                                    <button type="button" class="btn btn-danger w-50" id="ohita2">Ohita</button>
                                </div>
                            </form>
                            <a class="apu"
                               data-toggle="popover"
                               data-content="Jos tehtävä tuntuu liian vaikealta voit hypätä sen yli tällä nappulalla. Muista silti aina ensin yrittää parhaasi."
                               data-trigger="hover"
                               data-placement="bottom"
                               tabindex="-1"><span class="fa fa-question-circle-o fa-4x apu" aria-hidden="true"></span></a>
                        </div>
                        <div class="h-25 bg-dark">
                            <!-- Tyhjä div joka täyttää loput columnista värillä -->
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12 hidden matikka">
                        <h3 class="pt-2 pb-2">Laita pallojen määräksi <span id="tehtava"></span>.</h3>
                        <!-- Lisää tai vähennä palloja -->
                        <button  type="button" class="btn btn-dark pt-3 pb-3 mb-3" name="lv" value="+1"> Lisää +1 <span class="fa fa-circle p-2 fa-3x text-success" aria-hidden="true"></span></button>
                        <button  type="button" class="btn btn-dark pt-3 pb-3 mb-3 mr-3" name="lv" value="-1"> Vähennä -1 <span class="fa fa-circle p-2 fa-3x text-danger" aria-hidden="true"></span></button>
                        <button  type="button" class="btn btn-dark mr-1 mb-3" id="tarkista">Tarkista</button>
                        <label class="ov2 mr-3"></label>
                        <button type="button" class="btn btn-dark mb-3" id="seuraava2">Seuraava <span class="fa fa-long-arrow-right fa-lg" aria-hidden="true"></span></button>
                        <label id="selitys2"></label>
                        <div class="row">
                            <div class="col-12 hidden matikka border-top border-dark pt-2 pb-2">
                                <span class="pallot" id="pallot">
                                    <!-- Pallot -->
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 tausta hidden matikka p-0 border-left border-right border-dark">
                        <div>
                            <img src="img/math2.jpg" alt="Helmiä" class="img-fluid"/>
                        </div>
                    </div>
                </div>

                <!-- Palkintosivu -->
                <div class="row">
                    <div class="col-md-6 col-sm-12 hidden loppu2 p-0 text-center border-left border-dark">
                        <div class="h-75">
                            <h3 class="pt-2">Tehtäväsarja on päättynyt!</h3>
                            <div class="mt-2">
                                <p>Vastasit yhteensä <span id="vastatut2"></span>/10 tehtävään. Oikeita ratkaisuja tuli <span id="pisteet2"></span>.</p>
                                <p><span id="lause2"></span></p>
                                <!-- Pelaa uudestaan tällä nappulalla-->
                                <button type="button" class="btn btn-dark btn-lg w-50" id="uudelleen2">Pelaa uudelleen <span class="fa fa-refresh fa-lg p-2 rotate" aria-hidden="true"></span></button>
                                <div id="ilme2" class="mt-1 mb-2">
                                    <!-- Tähän ilme ja käsi -->
                                </div>
                            </div>
                        </div>
                        <div class="h-25 tausta">
                            <!-- Tyhjä div joka täyttää loput columnista värillä -->
                        </div>
                    </div>
                    <div style="height: 350px; width: 100%" class="col-md-6 col-sm-12 hidden loppu2 p-0 tausta border-left border-right border-dark embed-responsive" id="palkinto2">
                        <!-- Palkinto tulee näkyviin tähän -->
                    </div>
                </div>

                <footer class="row bg-dark">
                    <div class="col asiaa">
                        <p class="text-center text-light mt-2 mb-2" >Oskar Kallunki</p>
                    </div>
                </footer>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/kallunki_code.js" type="text/javascript"></script>
    </body>
</html>
