<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Helemitaulu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="Css/tiimi4.css" rel="stylesheet" type="text/css"/>
        <link href="Css/gummerus.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Roboto&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body class='tausta'>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><a class="header" href="index.html">Helmitaulu</a></h1>
                    <nav class="navbar navbar-expand-lg nav_tausta">
                        <button class="navbar-toggler" 
                                type="button" data-toggle="collapse" 
                                data-target="#navbarNav" 
                                aria-controls="navbarNav" 
                                aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu ja ohjeistus</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="iida.enkkuvisa.html">Englanti</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="pudotusvalikko" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Matematiikka
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="Oskari.matikka.html">Yhteenlasku</a>
                                        <a class="dropdown-item" href="iida.matikkavisa.html">Vähennyslasku</a>
                                        <a class="dropdown-item" href="marjaana_matikka.html">Kertolasku</a>
                                        <a class="dropdown-item" href="Saku.Matikkavisa.html">Jakolasku</a>
                                        <a class="dropdown-item" href="kalluanki_matikka.html">Lukujonot</a>
                                        <a class="dropdown-item" href="Justus.matikka.html">Geometria</a>
                                        <a class="dropdown-item" href="Jani.matikkavisa.html">Prosenttilasku</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="pudotusvalikko" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Ympäristötieto
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="marjaana_bilsa.html">Biologia</a>
                                        <a class="dropdown-item" href="kallunki_visa.html">Maantieto</a>
                                        <a class="dropdown-item" href="Justus.Vainio.html">Lajituntemus</a>
                                        <a class="dropdown-item" href="Saku.Physiikkavisa.html">Fysiikka</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Jani.Historiavisa.html">Historia</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Oskari.uskonto.html">Uskonto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">kämpille</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>


            <section class='row'>
                <!--Otsikko ja visan etusivu ohjeistuksilla-->
                <div class="col-12 text-center">
                    <h2 style="color:#009900;">Biologia</h2>
                </div>

                <div class="col-12 col-md-5" id="kuva">
                    <figure>
                        <img src="img/etana.jpg" alt="" class="img-fluid"/>
                    </figure>
                </div>

                <div class='col-12 col-md-7 pt-5 bilsa'>
                    <p class="kys_otsikko">Tervetuloa biologian ainevisaan!</p> 
                    <p>Tässä visassa testataan biologian tietämystäsi.
                        Vastaamalla kysymyksiin keräät pisteitä, jos ohitat kysymyksen et saa siitä pisteitä. Voit ohittaa 
                        kysymyksen painamalla "Seuraava"-nappia, samalla napilla siirryt vastattuasi uuteen kysymykseen. 
                        Kokonaispisteet näet suoritettuasi koko visan.</p>
                    <p>Paina "Aloita"-nappia aloittaaksesi visa!</p>
                    <!--Aloita nappi jolla siirrytään visaan-->
                    <button class="btn btn-dark btn-lg seuraava mb-5"><i class="fa fa-tree" aria-hidden="true"></i> Aloita</button>
                </div>

                <!--visaisia kysymyksiä-->

                <div class="col-12 col-md-5 bilsa hidden pt-5" id="kys">
                    <p class="kys_otsikko">1. kysymys</p>
                    <p>Mikä seuraavista on sienen osa?</p>
                    <div class="form-check">
                        <input class="form-check-input vastaus" type="radio" name="kys" 
                               id="kys_a" value="0" >
                        <label class="form-check-label" for="kys_a">
                            Kenkä
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input vastaus" type="radio" name="kys" 
                               id="kys_b" value="1">
                        <label class="form-check-label" for="kys_b">
                            Lakki
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input vastaus" type="radio" name="kys" 
                               id="kys_c" value="0" >
                        <label class="form-check-label" for="kys_c">
                            Takki
                        </label>
                    </div>
                    <div class="hidden oikein">
                        <p>Oikein!</p>
                    </div>
                    <div class="hidden vaarin">
                        <p>Väärin.<br>
                            Oikea vastaus on lakki.</p>
                    </div>
                    <button class="btn btn-dark btn-lg seuraava mb-5 mt-3">Seuraava <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                </div>

                <div class="col-12 col-md-5 bilsa hidden pt-5" id="kys1">
                    <p class="kys_otsikko">2. kysymys</p>
                    <p>Kuinka monta sarvea lehmällä on?</p>
                    <div class="form-check">
                        <input class="form-check-input vastaus" type="radio" name="kys1" 
                               id="kys1_a" value="1" >
                        <label class="form-check-label" for="kys1_a">
                            Kaksi
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input vastaus" type="radio" name="kys1" 
                               id="kys1_b" value="1">
                        <label class="form-check-label" for="kys1_b">
                            Nolla
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input vastaus" type="radio" name="kys1" 
                               id="kys1_c" value="1" >
                        <label class="form-check-label" for="kys1_c">
                            Yksi
                        </label>
                    </div>
                    <div class="hidden oikein">
                        <p>Oikein!<br>
                            Kaikki vaihtoehdot ovat oikein.</p>
                    </div>
                    <button class="btn btn-dark btn-lg seuraava mb-5 mt-3">Seuraava <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                </div>

                <div class="col-12 col-md-5 bilsa hidden pt-5" id="kys2">
                    <p class="kys_otsikko">3. kysymys</p>
                    <p>Mikä seuraavista on havupuu?</p>
                    <div class="form-check">
                        <input class="form-check-input vastaus" type="radio" name="kys2" 
                               id="kys2_a" value="0" >
                        <label class="form-check-label" for="kys2_a">
                            Koivu
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input vastaus" type="radio" name="kys2" 
                               id="kys2_b" value="0">
                        <label class="form-check-label" for="kys2_b">
                            Jalava
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input vastaus" type="radio" name="kys2" 
                               id="kys2_c" value="1" >
                        <label class="form-check-label" for="kys2_c">
                            Kataja
                        </label>
                    </div>
                    <div class="hidden oikein">
                        <p>Oikein!</p>
                    </div>
                    <div class="hidden vaarin">
                        <p>Väärin.<br>
                            Oikea vastaus on kataja.</p>
                    </div>
                    <button class="btn btn-dark btn-lg seuraava mb-5 mt-3">Seuraava <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                </div>

                <div class="col-12 col-md-5 bilsa hidden pt-5" id="kys3">
                    <p class="kys_otsikko">4. kysymys</p>
                    <p>Onko peruna</p>
                    <div class="form-check">
                        <input class="form-check-input vastaus" type="radio" name="kys3" 
                               id="kys3_a" value="0" >
                        <label class="form-check-label" for="kys3_a">
                            hedelmä
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input vastaus" type="radio" name="kys3" 
                               id="kys3_b" value="0">
                        <label class="form-check-label" for="kys3_b">
                            vihannes
                        </label>
                    </div>
                    vai
                    <div class="form-check">
                        <input class="form-check-input vastaus" type="radio" name="kys3" 
                               id="kys3_c" value="1" >
                        <label class="form-check-label" for="kys3_c">
                            juures?
                        </label>
                    </div>
                    <div class="hidden oikein">
                        <p>Oikein!</p>
                    </div>
                    <div class="hidden vaarin">
                        <p>Väärin.<br>
                            Oikea vastaus on juures.</p>
                    </div>
                    <button class="btn btn-dark btn-lg seuraava mb-5 mt-3">Seuraava <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                </div>

                <div class="col-12 col-md-5 bilsa hidden pt-5" id="kys4">
                    <p class="kys_otsikko">5. kysymys</p>
                    <p>Mikä on suurin nisäkäs?</p>
                    <div class="form-check">
                        <input class="form-check-input vastaus" type="radio" name="kys4" 
                               id="kys4_a" value="1" >
                        <label class="form-check-label" for="kys4_a">
                            Sinivalas
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input vastaus" type="radio" name="kys4" 
                               id="kys4_b" value="0">
                        <label class="form-check-label" for="kys4_b">
                            Norsu
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input vastaus" type="radio" name="kys4" 
                               id="kys4_c" value="0" >
                        <label class="form-check-label" for="kys4_c">
                            Kirahvi
                        </label>
                    </div>
                    <div class="hidden oikein">
                        <p>Oikein!</p>
                    </div>
                    <div class="hidden vaarin">
                        <p>Väärin.<br>
                            Oikea vastaus on sinivalas.</p>
                    </div>
                    <button class="btn btn-dark btn-lg seuraava mb-5 mt-3">Seuraava <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                </div>

                <div class="col-12 col-md-5 bilsa hidden pt-5" id="kys5">
                    <p class="kys_otsikko">6. kysymys</p>
                    <p>Mikä seuraavista nukkuu talviunta?</p>
                    <div class="form-check">
                        <input class="form-check-input vastaus" type="radio" name="kys5" 
                               id="kys5_a" value="0" >
                        <label class="form-check-label" for="kys5_a">
                            Kissa
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input vastaus" type="radio" name="kys5" 
                               id="kys5_b" value="1">
                        <label class="form-check-label" for="kys5_b">
                            Karhu
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input vastaus" type="radio" name="kys5" 
                               id="kys5_c" value="0" >
                        <label class="form-check-label" for="kys5_c">
                            Koira
                        </label>
                    </div>
                    <div class="hidden oikein">
                        <p>Oikein!</p>
                    </div>
                    <div class="hidden vaarin">
                        <p>Väärin.<br>
                            Oikea vastaus on karhu.</p>
                    </div>
                    <button class="btn btn-dark btn-lg seuraava mb-5 mt-3">Seuraava <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                </div>

                <div class="col-12 col-md-5 bilsa hidden pt-5" id="kys6">
                    <p class="kys_otsikko">7. kysymys</p>
                    <p>Mikä vuodenaika tulee syksyn jälkeen?</p>
                    <div class="form-check">
                        <input class="form-check-input vastaus" type="radio" name="kys6" 
                               id="kys6_a" value="0" >
                        <label class="form-check-label" for="kys6_a">
                            Kesä
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input vastaus" type="radio" name="kys6" 
                               id="kys6_b" value="1">
                        <label class="form-check-label" for="kys6_b">
                            Talvi
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input vastaus" type="radio" name="kys6" 
                               id="kys6_c" value="0" >
                        <label class="form-check-label" for="kys6_c">
                            Kevät
                        </label>
                    </div>
                    <div class="hidden oikein">
                        <p>Oikein!</p>
                    </div>
                    <div class="hidden vaarin">
                        <p>Väärin.<br>
                            Oikea vastaus on talvi.</p>
                    </div>
                    <button class="btn btn-dark btn-lg seuraava mb-5 mt-3">Seuraava <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                </div>

                <div class="col-12 col-md-5 bilsa hidden pt-5" id="kys7">
                    <p class="kys_otsikko">8. kysymys</p>
                    <p>Kuinka monta jalkaa on hämähäkillä?</p>
                    <div class="form-check">
                        <input class="form-check-input vastaus" type="radio" name="kys7" 
                               id="kys7_a" value="0" >
                        <label class="form-check-label" for="kys7_a">
                            14
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input vastaus" type="radio" name="kys7" 
                               id="kys7_b" value="0">
                        <label class="form-check-label" for="kys7_b">
                            6
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input vastaus" type="radio" name="kys7" 
                               id="kys7_c" value="1" >
                        <label class="form-check-label" for="kys7_c">
                            8
                        </label>
                    </div>
                    <div class="hidden oikein">
                        <p>Oikein!</p>
                    </div>
                    <div class="hidden vaarin">
                        <p>Väärin.<br>
                            Oikea vastaus on 8.</p>
                    </div>
                    <button class="btn btn-dark btn-lg seuraava mb-5 mt-3">Seuraava <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                </div>

                <div class="col-12 col-md-5 bilsa hidden pt-5" id="kys8">
                    <p class="kys_otsikko">9. kysymys</p>
                    <p>Mikä on naaraspuolisen kukkivan kasvin lisääntymisosa?</p>
                    <div class="form-check">
                        <input class="form-check-input vastaus" type="radio" name="kys8" 
                               id="kys8_a" value="1" >
                        <label class="form-check-label" for="kys8_a">
                            Emi
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input vastaus" type="radio" name="kys8" 
                               id="kys8_b" value="0">
                        <label class="form-check-label" for="kys8_b">
                            Hede
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input vastaus" type="radio" name="kys8" 
                               id="kys8_c" value="0" >
                        <label class="form-check-label" for="kys8_c">
                            Hemi
                        </label>
                    </div>
                    <div class="hidden oikein">
                        <p>Oikein!</p>
                    </div>
                    <div class="hidden vaarin">
                        <p>Väärin.<br>
                            Oikea vastaus on emi.</p>
                    </div>
                    <button class="btn btn-dark btn-lg seuraava mb-5 mt-3">Seuraava <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                </div>

                <div class="col-12 col-md-5 bilsa hidden pt-5" id="kys9">
                    <p class="kys_otsikko">10. kysymys</p>
                    <p>Onko kaarna</p>
                    <div class="form-check">
                        <input class="form-check-input vastaus" type="radio" name="kys9" 
                               id="kys9_a" value="1" >
                        <label class="form-check-label" for="kys9_a">
                            puun uloin kerros
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input vastaus" type="radio" name="kys9" 
                               id="kys9_b" value="0">
                        <label class="form-check-label" for="kys9_b">
                            puulaji
                        </label>
                    </div>
                    vai
                    <div class="form-check">
                        <input class="form-check-input vastaus" type="radio" name="kys9" 
                               id="kys9_c" value="0" >
                        <label class="form-check-label" for="kys9_c">
                            metsätyyppi?
                        </label>
                    </div>
                    <div class="hidden oikein">
                        <p>Oikein!</p>
                    </div>
                    <div class="hidden vaarin">
                        <p>Väärin.<br>
                            Oikea vastaus on puun uloin kerros.</p>
                    </div>
                    <button class="btn btn-dark btn-lg seuraava mb-5 mt-3">Seuraava <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                </div>

                <div id="kuvake" class="col-12 col-md-1 bilsa hidden text-center">
                    <p>Pisteesi:</p>
                </div>

                <div class="col-12 col-md-4 bilsa hidden pt-2" id="loppusivu">
                    <h2 style="color: #ff8800;">Tulokset</h2>
                    <p>Hienoa! Olet suorittanut visan loppuun!</p>
                    <p>Sait <span id="points"></span>/10 pistettä tässä visassa. <br>
                        <span id="palaute" style="color: #ff8800;"></span> </p>
                    <p>Voit vapaasti valita seuraavan aiheen sivun yläreunasta!</p>
                </div>
                
                <div id="loppukuve" class="col-12 col-md-2 float-right">
                    
                </div>

            </section>

        </div>

        <footer class="row bg-dark">
            <div class="col">
                <p class="text-center text-light mt-2 mb-2" >Marjaana Gummerus TIK19SP<br>
                    2019</p>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- oma koodi -->
        <script src="js/gummerus.js" type="text/javascript"></script>
    </body>
</html>

