<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Helemitaulu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="Css/tiimi4.css" rel="stylesheet" type="text/css"/>
        <link href="Css/gummerus.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Roboto&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <main class="container">
            <div class="row">
                <div class="col">
                    <h1><a class="header" href="index.html">Helmitaulu</a></h1>
                    <nav class="navbar navbar-expand-lg nav_tausta">
                        <button class="navbar-toggler" 
                                type="button" data-toggle="collapse" 
                                data-target="#navbarNav" 
                                aria-controls="navbarNav" 
                                aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu ja ohjeistus</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="iida.enkkuvisa.html">Englanti</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="pudotusvalikko" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Matematiikka
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="Oskari.matikka.html">Yhteenlasku</a>
                                        <a class="dropdown-item" href="iida.matikkavisa.html">Vähennyslasku</a>
                                        <a class="dropdown-item" href="marjaana_matikka.html">Kertolasku</a>
                                        <a class="dropdown-item" href="Saku.Matikkavisa.html">Jakolasku</a>
                                        <a class="dropdown-item" href="kallunki_matikka.html">Lukujonot</a>
                                        <a class="dropdown-item" href="Justus.matikka.html">Geometria</a>
                                        <a class="dropdown-item" href="Jani.matikkavisa.html">Prosenttilasku</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="pudotusvalikko" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Ympäristötieto
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="marjaana_bilsa.html">Biologia</a>
                                        <a class="dropdown-item" href="kallunki_visa.html">Maantieto</a>
                                        <a class="dropdown-item" href="Justus.Vainio.html">Lajituntemus</a>
                                        <a class="dropdown-item" href="Saku.Physiikkavisa.html">Fysiikka</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Jani.Historiavisa.html">Historia</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Oskari.uskonto.html">Uskonto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">kämpille</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>

            <!--matikka sivun ohjeistus-->
            <section class='row'>
                <div class='col-12'>
                    <h2>Matematiikka, osio 3: Kertolasku</h2>
                </div>
                
                <div id="laskin" class="col-12 col-md-3 nappi pt-5 pb-5">
                    <i class="fa fa-calculator" aria-hidden="true" style="font-size: 300px;"></i>
                </div>
                
                <div class='col-12 col-md-9 bilsa pt-5'>
                    <p>Tervetuloa matematiikan toiseen aiheeseen — kertolaskuihin! Tässä osiossa testataan 2-10 kertolaskujen osaamistasi.
                        Pisteitä keräät vastaamalla tehtäviin oikein. Jos tehtävä tuntuu haastavalta tai se ei onnistu, voit ohittaa sen.
                        Ohittaessasi tehtäviä et saa niistä pisteitä.
                    </p>
                    <p>Valitse seuraavien nappien avulla vaikeusaste tehtäviisi!</p>
                <!-- napit visan aloitusta varten -->
                    <button class="btn btn-dark btn-lg helppo mb-5 nappi">Helppo <i class="fa fa-puzzle-piece" aria-hidden="true"></i></button>
                    <button class="btn btn-dark btn-lg vaikea mb-5 nappi">Vaikea <i class="fa fa-puzzle-piece" aria-hidden="true"></i></button>
                </div>
                <!-- toisen kertojan valinta -->
                <div class="col-9 hidden pt-3" id="valikko">
                    <p class='kys_otsikko'>Tästä voit valita kertojan, jonka kertotauluja lasket.</p>
                    <div class='form-inline'>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="luku" 
                                   value="2" id="luku1">
                            <label class="form-check-label pr-4" for="luku1">
                                2
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="luku" 
                                   value="3" id="luku2">
                            <label class="form-check-label pr-4" for="luku2">
                                3
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="luku" 
                                   value="4" id="luku3">
                            <label class="form-check-label pr-4" for="luku3">
                                4
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="luku" 
                                   value="5" id="luku4">
                            <label class="form-check-label pr-4" for="luku4">
                                5
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="luku" 
                                   value="6" id="luku5">
                            <label class="form-check-label pr-4" for="luku5">
                                6
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="luku" 
                                   value="7" id="luku6">
                            <label class="form-check-label pr-4" for="luku6">
                                7
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="luku" 
                                   value="8" id="luku7">
                            <label class="form-check-label pr-4" for="luku7">
                                8
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="luku" 
                                   value="9" id="luku8">
                            <label class="form-check-label pr-4" for="luku8">
                                9
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="luku" 
                                   value="10" id="luku9">
                            <label class="form-check-label" for="luku9">
                                10
                            </label>
                        </div>
                    </div>
                </div>
                
                <div id="mini_laskin" class="col-2 col-md-3 hidden pt-5">
                    <i class="fa fa-calculator" aria-hidden="true" style="font-size: 70px;"></i>
                </div>
                
                <!-- matikka tehtäviä -->
                <div class="col-md-4 bilsa hidden pb-5" id="teht1">
                    <p class='kys_otsikko pt-3'>Laske tämä kertolasku</p>
                    <span id='eka_nro'></span> * <span id='toka_nro'></span> = <input type="number" name="ans"><br>
                    <span class="kys_otsikko oikein hidden"> Oikein!</span>
                    <span class="kys_otsikko vaarin hidden"> Väärin!<span id="korjaus"></span></span><br>
                    <button class="btn btn-outline-dark btn-lg mb-5 mt-3 nappi" id="tarkistus1">Tarkista <i class="fa fa-check-square-o" aria-hidden="true"></i></button>
                    <button class="btn btn-dark btn-lg helppo mb-5 mt-3 nappi hidden">Seuraava <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                    <button class="btn btn-dark btn-lg vaikea mb-5 mt-3 nappi hidden">Seuraava <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                </div>
                <div class="col-md-4 bilsa hidden pb-5" id="teht2">
                    <p class='kys_otsikko pt-3'>Laske tämä kertolasku</p>
                    <span id='eka_nro1'></span> * <span id='kol_nro'></span> = <input type="number" name="ans1"><br>
                    <span class="kys_otsikko oikein hidden"> Oikein!</span>
                    <span class="kys_otsikko vaarin hidden"> Väärin!</span><br>
                    <button class="btn btn-outline-dark btn-lg mb-5 mt-3 nappi"id="tarkistus2">Tarkista <i class="fa fa-check-square-o" aria-hidden="true"></i></button>
                    <button class="btn btn-dark btn-lg helppo mb-5 mt-3 nappi hidden">Seuraava <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                    <button class="btn btn-dark btn-lg vaikea mb-5 mt-3 nappi hidden">Seuraava <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                </div>
                <div class="col-md-4 bilsa hidden pb-5" id="teht3">
                    <p class='kys_otsikko pt-3'>Laske tämä kertolasku</p>
                    <span id='eka_nro2'></span> * <span id='nel_nro'></span> = <input type="number" name="ans2"><br>
                    <span class="kys_otsikko oikein hidden"> Oikein!</span>
                    <span class="kys_otsikko vaarin hidden"> Väärin!</span><br>
                    <button class="btn btn-outline-dark btn-lg mb-5 mt-3 nappi" id="tarkistus3">Tarkista <i class="fa fa-check-square-o" aria-hidden="true"></i></button>
                    <button class="btn btn-dark btn-lg helppo mb-5 mt-3 nappi hidden">Seuraava <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                    <button class="btn btn-dark btn-lg vaikea mb-5 mt-3 nappi hidden">Seuraava <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                </div>
                <div class="col-md-4 bilsa hidden pb-5" id="teht4">
                    <p class='kys_otsikko pt-3'>Laske tämä kertolasku</p>
                    <span id='eka_nro3'></span> * <span id='viis_nro'></span> = <input type="number" name="ans3"><br>
                    <span class="kys_otsikko oikein hidden"> Oikein!</span>
                    <span class="kys_otsikko vaarin hidden"> Väärin!</span><br>
                    <button class="btn btn-outline-dark btn-lg mb-5 mt-3 nappi" id="tarkistus4">Tarkista <i class="fa fa-check-square-o" aria-hidden="true"></i></button>
                    <button class="btn btn-dark btn-lg helppo mb-5 mt-3 nappi hidden">Seuraava <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                    <button class="btn btn-dark btn-lg vaikea mb-5 mt-3 nappi hidden">Seuraava <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                </div>
                <div class="col-md-4 bilsa hidden pb-5" id="teht5">
                    <p class='kys_otsikko pt-3'>Laske tämä kertolasku</p>
                    <span id='eka_nro4'></span> * <span id='kuus_nro'></span> = <input type="number" name="ans4"><br>
                    <span class="kys_otsikko oikein hidden"> Oikein!</span>
                    <span class="kys_otsikko vaarin hidden"> Väärin!</span><br>
                    <button class="btn btn-outline-dark btn-lg mb-5 mt-3 nappi" id="tarkistus5">Tarkista <i class="fa fa-check-square-o" aria-hidden="true"></i></button>
                    <button class="btn btn-dark btn-lg helppo mb-5 mt-3 nappi hidden">Seuraava <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                    <button class="btn btn-dark btn-lg vaikea mb-5 mt-3 nappi hidden">Seuraava <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                </div>
                <div class="col-md-4 bilsa hidden pb-5" id="teht6">
                    <p class='kys_otsikko pt-3'>Laske tämä kertolasku</p>
                    <span id='eka_nro5'></span> * <span id='sei_nro'></span> = <input type="number" name="ans5"><br>
                    <span class="kys_otsikko oikein hidden"> Oikein!</span>
                    <span class="kys_otsikko vaarin hidden"> Väärin!</span><br>
                    <button class="btn btn-outline-dark btn-lg mb-5 mt-3 nappi" id="tarkistus6">Tarkista <i class="fa fa-check-square-o" aria-hidden="true"></i></button>
                    <button class="btn btn-dark btn-lg helppo mb-5 mt-3 nappi hidden">Seuraava <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                    <button class="btn btn-dark btn-lg vaikea mb-5 mt-3 nappi hidden">Seuraava <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                </div>
                <div class="col-md-4 bilsa hidden pb-5" id="teht7">
                    <p class='kys_otsikko pt-3'>Laske tämä kertolasku</p>
                    <span id='eka_nro6'></span> * <span id='kas_nro'></span> = <input type="number" name="ans6"><br>
                    <span class="kys_otsikko oikein hidden"> Oikein!</span>
                    <span class="kys_otsikko vaarin hidden"> Väärin!</span><br>
                    <button class="btn btn-outline-dark btn-lg mb-5 mt-3 nappi" id="tarkistus7">Tarkista <i class="fa fa-check-square-o" aria-hidden="true"></i></button>
                    <button class="btn btn-dark btn-lg helppo mb-5 mt-3 nappi hidden">Seuraava <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                    <button class="btn btn-dark btn-lg vaikea mb-5 mt-3 nappi hidden">Seuraava <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                </div>
                <div class="col-md-4 bilsa hidden pb-5" id="teht8">
                    <p class='kys_otsikko pt-3'>Laske tämä kertolasku</p>
                    <span id='eka_nro7'></span> * <span id='ys_nro'></span> = <input type="number" name="ans7"><br>
                    <span class="kys_otsikko oikein hidden"> Oikein!</span>
                    <span class="kys_otsikko vaarin hidden"> Väärin!</span><br>
                    <button class="btn btn-outline-dark btn-lg mb-5 mt-3 nappi" id="tarkistus8">Tarkista <i class="fa fa-check-square-o" aria-hidden="true"></i></button>
                    <button class="btn btn-dark btn-lg helppo mb-5 mt-3 nappi hidden">Seuraava <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                    <button class="btn btn-dark btn-lg vaikea mb-5 mt-3 nappi hidden">Seuraava <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                </div>
                <div class="col-md-4 bilsa hidden pb-5" id="teht9">
                    <p class='kys_otsikko pt-3'>Laske tämä kertolasku</p>
                    <span id='eka_nro8'></span> * <span id='kym_nro'></span> = <input type="number" name="ans8"><br>
                    <span class="kys_otsikko oikein hidden"> Oikein!</span>
                    <span class="kys_otsikko vaarin hidden"> Väärin!</span><br>
                    <button class="btn btn-outline-dark btn-lg mb-5 mt-3 nappi" id="tarkistus9">Tarkista <i class="fa fa-check-square-o" aria-hidden="true"></i></button>
                    <button class="btn btn-dark btn-lg helppo mb-5 mt-3 nappi hidden">Seuraava <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                    <button class="btn btn-dark btn-lg vaikea mb-5 mt-3 nappi hidden">Seuraava <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                </div>
                <div class="col-md-4 bilsa hidden pb-5" id="teht10">
                    <p class='kys_otsikko pt-3'>Laske tämä kertolasku</p>
                    <span id='eka_nro9'></span> * <span id='yyt_nro'></span> = <input type="number" name="ans9"><br>
                    <span class="kys_otsikko oikein hidden"> Oikein!</span>
                    <span class="kys_otsikko vaarin hidden"> Väärin!</span><br>
                    <button class="btn btn-outline-dark btn-lg mb-5 mt-3 nappi" id="tarkistus10">Tarkista <i class="fa fa-check-square-o" aria-hidden="true"></i></button>
                    <button class="btn btn-dark btn-lg helppo mb-5 mt-3 nappi hidden">Seuraava <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                    <button class="btn btn-dark btn-lg vaikea mb-5 mt-3 nappi hidden">Seuraava <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                </div>
                
                <div class="col-3 bilsa hidden pisteet pt-3">
                    <p>Pisteesi:</p>
                    <span id="menestys"></span>
                </div>
                
                <div id="kys_print1" class="col-1 bilsa hidden text-center pt-3">
                    <p>Tehtävä <span id="kyssarit1"></span> / 10</p>
                </div>
                
                <div id="kys_print2" class="col-1 bilsa hidden text-center pt-3">
                    <p>Tehtävä <span id="kyssarit2"></span> / 10</p>
                </div>
                
                <div id="kys_print3" class="col-1 bilsa hidden text-center pt-3">
                    <p>Tehtävä <span id="kyssarit3"></span> / 10</p>
                </div>
                
                <div class="col-12 col-md-6 bilsa hidden pt-2" id="loppusivu">
                    <h2 style="color: #c44dff;">Tulokset</h2>
                    <p>Hienoa! Olet suorittanut visan loppuun!</p>
                    <p>Olet saanut <span class="pisteet1 pisteet2 pisteet3"></span>/10 pistettä tässä visassa. <br>
                        <span id="palaute1" style="color: #c44dff;"></span>
                    <span id="palaute2" style="color: #c44dff;"></span>
                    <span id="palaute3" style="color: #c44dff;"></span></p>
                    <p>Voit vapaasti valita seuraavan aiheen sivun yläreunasta!</p>
                </div>
                
                <div id="loppukuva" class="col-12 col-md-2 float-right">
                    
                </div>
            </section>


        </main>

        <footer class="row bg-dark">
            <div class="col">
                <p class="text-center text-light mt-2 mb-2" >Marjaana Gummerus TIK19SP<br>
                    2019</p>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/gummerus.js" type="text/javascript"></script>
    </body>
</html>
