<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Helemitaulu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="Css/tiimi4.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Roboto&display=swap" rel="stylesheet">
        <link href="Css/Myohanen.css" rel="stylesheet" type="text/css"/>
        <style>
            .jees {
                background-image: url(img/cloud-4323323_960_720.jpg)
            }
        </style>
    </head>
    <body class='jees'>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Helmitaulu</h1>
                    <nav class="navbar navbar-expand-lg nav_tausta">
                        <button class="navbar-toggler" 
                                type="button" data-toggle="collapse" 
                                data-target="#navbarNav" 
                                aria-controls="navbarNav" 
                                aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu ja ohjeistus</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="iida.enkkuvisa.html">Englanti</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="pudotusvalikko" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Matematiikka
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="Oskari.matikka.html">Yhteenlasku</a>
                                        <a class="dropdown-item" href="iida.matikkavisa.html">Vähennyslasku</a>
                                        <a class="dropdown-item" href="marjaana_matikka.html">Kertolasku</a>
                                        <a class="dropdown-item" href="Saku.Matikkavisa.html">Jakolasku</a>
                                        <a class="dropdown-item" href="kallunki_matikka.html">Lukujonot</a>
                                        <a class="dropdown-item" href="Justus.matikka.html">Geometria</a>
                                        <a class="dropdown-item" href="Jani.matikkavisa.html">Prosenttilasku</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="pudotusvalikko" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Ympäristötieto
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="marjaana_bilsa.html">Biologia</a>
                                        <a class="dropdown-item" href="kallunki_visa.html">Maantieto</a>
                                        <a class="dropdown-item" href="Justus.Vainio.html">Lajituntemus</a>
                                        <a class="dropdown-item" href="Saku.Physiikkavisa.html">Fysiikka</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Jani.Historiavisa.html">Historia</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Oskari.uskonto.html">Uskonto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">kämpille</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>

            <!--Visan aloitusteskti-->
            <div class='text-center joo'>
                <h2>Uskonto</h2>
                <p>Tervetuloa uskonto visaan, Jumalan siunausta!</p>

            </div>
            <!--Visan ja aloitus napin html koodia-->
            <div class="container">
                <section class="row text-center">
                    <div class='col-md-6 col-12 joo'>

                        <div class="col">
                            <button class="btn btn-primary next3">Aloita</button>
                        </div>
                        <div class="col hided" id="kysymys1">

                            <p>Abrahamin vaimon nimi nimi?</p>

                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que1" 
                                       id="que1_a" value="0" >
                                <label class="form-check-label" for="que1_a">
                                    Jani
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que1" 
                                       id="que1_b" value="0">
                                <label class="form-check-label" for="que1_b">
                                    Saara
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que1" 
                                       id="que1_c" value="1" >
                                <label class="form-check-label" for="que1_c">
                                    Jaana
                                </label>
                            </div>

                            <div id="que1_explanation" class="hided">
                                <p></p>
                            </div>
                            <button class="btn btn-primary next3">Seuraava</button>
                        </div>

                        <div class="col hided" id="kysymys2">
                            <p>Abraham kasvatti?</p>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que2" 
                                       id="que2_a" value="0" >
                                <label class="form-check-label" for="que2_a">
                                    Villakoiria
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que2" 
                                       id="que2_b" value="0">
                                <label class="form-check-label" for="que2_b">
                                    Leijonia
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que2" 
                                       id="que2_c" value="1" >
                                <label class="form-check-label" for="que2_c">
                                    Vuohia
                                </label>
                            </div>

                            <div id="que2_explanation" class="hided">
                                <p></p>
                            </div>
                            <button class="btn btn-primary next3">Seuraava</button>
                        </div>

                        <div class="col hided" id="kysymys3">
                            <p>Abrahamin veljenpojan nimi?</p>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que3" 
                                       id="que3_a" value="0" >
                                <label class="form-check-label" for="que3_a">
                                    Olot
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que3" 
                                       id="que3_b" value="1">
                                <label class="form-check-label" for="que3_b">
                                    Loot
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que3" 
                                       id="que3_c" value="0" >
                                <label class="form-check-label" for="que3_c">
                                    Luut
                                </label>
                            </div>

                            <div id="que3_explanation" class="hided">
                                <p></p>
                            </div>  
                            <button class="btn btn-primary next3">Seuraava</button>
                        </div>

                        <div class="col hided" id="kysymys4">
                            <p>Maa, johon jumala kutsui Abrahamin?</p>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que4" 
                                       id="que4_a" value="0" >
                                <label class="form-check-label" for="que4_a">
                                    Kaniininmaa
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que4" 
                                       id="que4_b" value="1">
                                <label class="form-check-label" for="que4_b">
                                    Kanaaninmaa
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que4" 
                                       id="que4_c" value="0" >
                                <label class="form-check-label" for="que4_c">
                                    Naakanmaa
                                </label>
                            </div>

                            <div id="que4_explanation" class="hided">
                                <p></p>
                            </div>  
                            <button class="btn btn-primary next3">Seuraava</button>
                        </div>

                        <div class="col hided" id="kysymys5">
                            <p>Unessa Jaakob näki?</p>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que5" 
                                       id="que5_a" value="0" >
                                <label class="form-check-label" for="que5_a">
                                    Tikapuut 
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que5" 
                                       id="que5_b" value="0">
                                <label class="form-check-label" for="que5_b">
                                    Liukumäen
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que5" 
                                       id="que5_c" value="1" >
                                <label class="form-check-label" for="que5_c">
                                    Portaat
                                </label>
                            </div>

                            <div id="que5_explanation" class="hided">
                                <p></p>
                            </div>  
                            <button class="btn btn-primary next3">Seuraava</button>
                        </div>

                        <div class="col hided" id="kysymys6">
                            <p>Jumala lupasi Jaakobille?</p>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que6" 
                                       id="que6_a" value="0" >
                                <label class="form-check-label" for="que6_a">
                                    Meren
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que6" 
                                       id="que6_b" value="0">
                                <label class="form-check-label" for="que6_b">
                                    Taivaan
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que6" 
                                       id="que6_c" value="1" >
                                <label class="form-check-label" for="que6_c">
                                    Maan, jolla Jaakob makasi
                                </label>
                            </div>

                            <div id="que6_explanation" class="hided">
                                <p></p>
                            </div>  
                            <button class="btn btn-primary next3">Seuraava</button>
                        </div>

                        <div class="col hided" id="kysymys7">
                            <p>Mooses kuuli Jumalan äänen?</p>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que7" 
                                       id="que7_a" value="0" >
                                <label class="form-check-label" for="que7_a">
                                    Kännykästä
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que7" 
                                       id="que7_b" value="0">
                                <label class="form-check-label" for="que7_b">
                                    Kaivosta
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que7" 
                                       id="que7_c" value="1" >
                                <label class="form-check-label" for="que7_c">
                                    Palavasta pensaasta
                                </label>
                            </div>

                            <div id="que7_explanation" class="hided">
                                <p></p>
                            </div>  
                            <button class="btn btn-primary next3">Seuraava</button>
                        </div>

                        <div class="col hided" id="kysymys8">
                            <p>Miksi Mooses pakeni egyptistä?</p>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que8" 
                                       id="que8_a" value="0" >
                                <label class="form-check-label" for="que8_a">
                                    Hän halusi tavata äitinsä 
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que8" 
                                       id="que8_b" value="1">
                                <label class="form-check-label" for="que8_b">
                                    Hän tappoi egyptiläisen
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="que8" 
                                       id="que8_c" value="0" >
                                <label class="form-check-label" for="que8_c">
                                    Hän rakastui
                                </label>
                            </div>

                            <div id="que8_explanation" class="hided">
                                <p></p>
                            </div>  
                            <button class="btn btn-primary next3">Seuraava</button>
                        </div>  
                    </div>
                    <!--Kuva visan kaveriksi-->
                    <div class='col-md-6 col-12' id='koskettelujumala'><img src="img/1280px-Creación_de_Adán_(Miguel_Ángel).jpg" alt=""/></div>

                </section>
                <!--loppupisteet-->
                <div class='hided col text-center joo'id='pisteboxi'>
                    <span id="lopputulos"></span> Sait <span id='loppupisteet'></span>/8 pistettä.
                    <img class='jeesus' src="img/jeesus.png" alt=""/>
                </div>
            </div>

        </div>

        <footer class="row bg-dark fixed-bottom">
            <div class="col">
                <p class="text-center text-light mt-2 mb-2" >Oskari Myöhänen</p>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/Myohanen.js" type="text/javascript"></script>
    </body>
</html>
