<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Helemitaulu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="Css/tiimi4.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Roboto&display=swap" rel="stylesheet">
        <!-- <link href="Css/Myohanen.css" rel="stylesheet" type="text/css"/> -->
        <link href="Css/myohanen2.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Helmitaulu</h1>
                    <nav class="navbar navbar-expand-lg nav_tausta">
                        <button class="navbar-toggler" 
                                type="button" data-toggle="collapse" 
                                data-target="#navbarNav" 
                                aria-controls="navbarNav" 
                                aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu ja ohjeistus</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="iida.enkkuvisa.html">Englanti</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="pudotusvalikko" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Matematiikka
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="Oskari.matikka.html">Yhteenlasku</a>
                                        <a class="dropdown-item" href="iida.matikkavisa.html">Vähennyslasku</a>
                                        <a class="dropdown-item" href="marjaana_matikka.html">Kertolasku</a>
                                        <a class="dropdown-item" href="Saku.Matikkavisa.html">Jakolasku</a>
                                        <a class="dropdown-item" href="kallunki_matikka.html">Lukujonot</a>
                                        <a class="dropdown-item" href="Justus.matikka.html">Geometria</a>
                                        <a class="dropdown-item" href="Jani.matikkavisa.html">Prosenttilasku</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="pudotusvalikko" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Ympäristötieto
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="marjaana_bilsa.html">Biologia</a>
                                        <a class="dropdown-item" href="kallunki_visa.html">Maantieto</a>
                                        <a class="dropdown-item" href="Justus.Vainio.html">Lajituntemus</a>
                                        <a class="dropdown-item" href="Saku.Physiikkavisa.html">Fysiikka</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Jani.Historiavisa.html">Historia</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Oskari.uskonto.html">Uskonto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">kämpille</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>  
            <div class="container-fluid">
                <!--Aloius nappi ja tekstiä-->
            <h2 class='text-center'>matikka</h2>
            <button class='mb-3 btn btn-warning col-2 text-center' id='oldeving'>Aloita</button>
            <!--Matematiikka tehtävän html koodi-->
            <div class='hided' id='soija'>
                <div class="row">
                <div class='col-6 text-center'>
                    <div class="odens mb-3">
                        <p><span id='k1'></span>+<span id='k2'></span>=<input id='v1' type="number"></p>
                        <p class="hided" id="matikkav">Vastauksesi on<span id='perkele'></span><span id="perkelee"></span> </p>
                        <button id='makkara' class='btn btn-danger'>Tarkista</button><br>
                        
                    </div>

                    <div class="odens mb-3">
                        <p><span id='k3'></span>+<span id='k4'></span>=<input id='v2' type="number"></p>
                        <p class="hided" id="matikkav1">Vastauksesi on<span id='perkele1'></span><span id="perkelee1"></span> </p>
                        <button id='makkara1' class='btn btn-danger'>Tarkista</button><br>
                        
                    </div> 

                    <div class="odens mb-3">
                        <p><span id='k5'></span>+<span id='k6'></span>=<input id='v3' type="number"></p>
                        <p class="hided" id="matikkav2">Vastauksesi on<span id='perkele2'></span><span id="perkelee2"></span> </p>
                        <button id='makkara2' class='btn btn-danger'>Tarkista</button><br>
                        
                    </div> 

                    <div class="odens mb-3">
                        <p><span id='k7'></span>+<span id='k8'></span>=<input id='v4' type="number"></p>
                        <p class="hided" id="matikkav3">Vastauksesi on<span id='perkele3'></span><span id="perkelee3"></span> </p>
                        <button id='makkara3' class='btn btn-danger'>Tarkista</button><br>
                        
                    </div>
                </div>
                
                <div class='col-6 text-center'>
                    <div class="odens mb-3">
                        <p><span id='k9'></span>+<span id='k10'></span>=<input id='v5' type="number"></p>
                        <p class="hided" id="matikkav4">Vastauksesi on<span id='perkele4'></span><span id="perkelee4"></span> </p>
                        <button id='makkara4' class='btn btn-danger'>Tarkista</button><br>
                        
                    </div>

                    <div class="odens mb-3">
                        <p><span id='k11'></span>+<span id='k12'></span>=<input id='v6' type="number"></p>
                        <p class="hided" id="matikkav5">Vastauksesi on<span id='perkele5'></span><span id="perkelee5"></span> </p>
                        <button id='makkara5' class='btn btn-danger'>Tarkista</button><br>
                        
                    </div>

                    <div class="odens mb-3">
                        <p><span id='k13'></span>+<span id='k14'></span>=<input id='v7' type="number"></p>
                        <p class="hided" id="matikkav6">Vastauksesi on<span id='perkele6'></span><span id="perkelee6"></span> </p>
                        <button id='makkara6' class='btn btn-danger'>Tarkista</button><br>
                        
                    </div>

                    <div class="odens mb-3">
                        <p><span id='k15'></span>+<span id='k16'></span>=<input id='v8' type="number"></p>
                        <p class="hided" id="matikkav7">Vastauksesi on<span id='perkele7'></span><span id="perkelee7"></span> </p>
                        <button id='makkara7' class=' btn btn-danger'>Tarkista</button><br>
                        
                    </div>
                </div>
                
                </div>
                <!--Tulos nappi ja pisteenlaskun html -->
            <div class='text-center'>
                <span id='kapten'></span><br><img class='hided ' id='ok' src="img/okemoji.jpg" alt=""/> <br>
                <button id='loppuun' class="mb-3 mt-3 btn btn-dark">Tulokset</button>
            </div>
                
        </div>
        </div>
        <footer class="row bg-dark ">
            <div class="col">
                <p class="text-center text-light mt-2 mb-2" >Oskari Myöhänen</p>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/Myohanen.js" type="text/javascript"></script>
    </body>
</html>
