<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Matematiikka</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="Css/tiimi4.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Roboto&display=swap" rel="stylesheet">
        <link href="Css/Saku.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><a class="header" href="index.html">Helmitaulu</a></h1>
                    <nav class="navbar navbar-expand-lg nav_tausta">
                        <button class="navbar-toggler" 
                                type="button" data-toggle="collapse" 
                                data-target="#navbarNav" 
                                aria-controls="navbarNav" 
                                aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu ja ohjeistus</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="iida.enkkuvisa.html">Englanti</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="pudotusvalikko" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Matematiikka
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="Oskari.matikka.html">Yhteenlasku</a>
                                        <a class="dropdown-item" href="iida.matikkavisa.html">Vähennyslasku</a>
                                        <a class="dropdown-item" href="marjaana_matikka.html">Kertolasku</a>
                                        <a class="dropdown-item" href="Saku.Matikkavisa.html">Jakolasku</a>
                                        <a class="dropdown-item" href="kallunki_matikka.html">Lukujonot</a>
                                        <a class="dropdown-item" href="Justus.matikka.html">Geometria</a>
                                        <a class="dropdown-item" href="Jani.matikkavisa.html">Prosenttilaskut</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="pudotusvalikko" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Ympäristötieto
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="marjaana_bilsa.html">Biologia</a>
                                        <a class="dropdown-item" href="kallunki_visa.html">Maantieto</a>
                                        <a class="dropdown-item" href="Justus.Vainio.html">Lajituntemus</a>
                                        <a class="dropdown-item" href="Saku.Physiikkavisa.html">FysiikkaKemia</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Jani.Historiavisa.html">Historia</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Oskari.uskonto.html">Uskonto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">kämpille</a>
                                </li>
                            </ul>
                        </div>
                    </nav>

                    <h2>Matematiikka, osio 4: jakolaskut</h2>
                    <div id="startpage" class="input-group justify-content-center">
                         <button class="btn btn-outline-dark" id="start">Klikkaa aloittaaksesi.</button>
                    </div>
                    <div class="container-fluid row justify-content-center">
                    <div id="questions" class="col-6">
                        
                        <p id="q1" class=""></p>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                
                                <button class="btn btn-outline-secondary" name="check_q" type="button">Tarkista</button>
                            </div>
                            <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
                        </div>
                        

                        <p id="q2" class=""></p>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <button class="btn btn-outline-secondary" name="check_q" type="button">Tarkista</button>
                            </div>
                            <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
                        </div>

                        <p id="q3" class=""></p>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <button class="btn btn-outline-secondary" name="check_q" type="button">Tarkista</button>
                            </div>
                            <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
                        </div>

                        <p id="q4" class=""></p>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <button class="btn btn-outline-secondary" name="check_q" type="button">Tarkista</button>
                            </div>
                            <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
                        </div>

                        <p id="q5" class=""></p>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <button class="btn btn-outline-secondary" name="check_q" type="button">Tarkista</button>
                            </div>
                            <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
                        </div>
                    </div>

                    </div>

                </div>
            </div>
        </div>

        <footer class="row bg-dark footer col-12">
            <div class="col">
                <p class="text-center text-light mt-2 mb-2" >Saku Pirilä</p>
            </div>
        </footer>
        <script src="https://use.fontawesome.com/4703dd6a4b.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/pirimatikkaa.js" type="text/javascript"></script>
    </body>
</html>
