<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Fysiikka</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="Css/tiimi4.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Roboto&display=swap" rel="stylesheet">
        <link href="Css/Saku.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><a class="header" href="index.html">Helmitaulu</a></h1>
                    <nav class="navbar navbar-expand-lg nav_tausta">
                        <button class="navbar-toggler" 
                                type="button" data-toggle="collapse" 
                                data-target="#navbarNav" 
                                aria-controls="navbarNav" 
                                aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu ja ohjeistus</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="iida.enkkuvisa.html">Englanti</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="pudotusvalikko" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Matematiikka
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="Oskari.matikka.html">Yhteenlasku</a>
                                        <a class="dropdown-item" href="iida.matikkavisa.html">Vähennyslasku</a>
                                        <a class="dropdown-item" href="marjaana_matikka.html">Kertolasku</a>
                                        <a class="dropdown-item" href="Saku.Matikkavisa.html">Jakolasku</a>
                                        <a class="dropdown-item" href="kallunki_matikka.html">Lukujonot</a>
                                        <a class="dropdown-item" href="Justus.matikka.html">Geometria</a>
                                        <a class="dropdown-item" href="Jani.matikkavisa.html">Prosenttilaskut</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="pudotusvalikko" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Ympäristötieto
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="marjaana_bilsa.html">Biologia</a>
                                        <a class="dropdown-item" href="kallunki_visa.html">Maantieto</a>
                                        <a class="dropdown-item" href="Justus.Vainio.html">Lajituntemus</a>
                                        <a class="dropdown-item" href="Saku.Physiikkavisa.html">FysiikkaKemia</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Jani.Historiavisa.html">Historia</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Oskari.uskonto.html">Uskonto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">kämpille</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="" id="questions">

                        <div class="row">
                            <div class='col-6' >
                                <h2>kysymys 1</h2>
                                <p>Mitkä seuraavista ovat alkuaineita?</p>
                                <div class="row col-12 col-md-6">
                                    <div class="col-6">
                                        <div class="form-check"> 
                                            <input class=form-check-input type="checkbox" name="kupari" id="q1-1" value="1">
                                            <label>
                                                Kupari
                                            </label>
                                        </div>

                                        <div class="form-check">
                                            <input class=form-check-input type="checkbox" name="helium" id="q1-2" value="1">
                                            <label>
                                                Helium
                                            </label>
                                        </div>

                                        <div class="form-check">
                                            <input class=form-check-input type="checkbox" name="vesi" id="q1-3" value="0">
                                            <label>
                                                Vesi
                                            </label>
                                        </div>

                                        <div class="form-check">
                                            <input class=form-check-input type="checkbox" name="pronssi" id="q1-4" value="0">
                                            <label>
                                                Pronssi
                                            </label>
                                        </div>

                                        <div class="form-check">
                                            <input class=form-check-input type="checkbox" name="alumiini" id="q1-5" value="1">
                                            <label>
                                                Alumiini
                                            </label>
                                        </div>
                                    </div>

                                    <div class="col-6   ">
                                        <div class="form-check">
                                            <input class=form-check-input type="checkbox" name="volframi" id="q1-6" value="1">
                                            <label>
                                                Volframi
                                            </label>
                                        </div>

                                        <div class="form-check">
                                            <input class=form-check-input type="checkbox" name="vety" id="q1-7" value="1">
                                            <label>
                                                Vety
                                            </label>
                                        </div>

                                        <div class="form-check">
                                            <input class=form-check-input type="checkbox" name="teräs" id="q1-8" value="0">
                                            <label>
                                                Teräs
                                            </label>
                                        </div>

                                        <div class="form-check">
                                            <input class=form-check-input type="checkbox" name="kloori" id="q1-9" value="1">
                                            <label>
                                                Kloori
                                            </label>
                                        </div>

                                        <div class="form-check">
                                            <input class=form-check-input type="checkbox" name="timantti" id="q1-10" value="0">
                                            <label>
                                                Timantti
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <input type="submit" value="Tarkista" name="Tarkista" id="q1_check"/>
                                <i id="q1_correct" class="fa fa-check"></i>
                                <!--<i class="fa fa-times"></i>-->
                            </div>


                            <div class="col-6 ">
                                <h2>kysymys 2</h2>
                                <p>Kun esim. elohopeaa lämmittää seuraavaan muodonmuutokseen siitä tulee?</p>
                                <div>
                                    <input type="radio" name="formradio" id="q2-1" value="0">
                                    <label>
                                        kiinteä
                                    </label>
                                </div>
                                <div>
                                    <input type="radio" name="formradio" id="q2-2" value="0">
                                    <label>
                                        se pysyy nesteenä
                                    </label>
                                </div>
                                <div>
                                    <input type="radio" name="formradio" id="q2-3" value="1">
                                    <label>
                                        kaasu
                                    </label>
                                </div>
                                <input type="submit" value="Tarkista" name="Tarkista" id="q2_check"/>
                                <i id="q2_correct" class="fa fa-check"></i>
                            </div>
                        </div>
                        <div class='row'>
                            <div class='col-6'>
                                <h2>kysymys 3</h2>
                                <p>Mikä on aineiden pienin rakenneosa?</p>
                                <div class="input-group mb-3 col-6">

                                    <select class="custom-select" id="q3">
                                        <option selected>valitse...</option>
                                        <option value="1" id="q3-1">atomi</option>
                                        <option value="0" id="q3-2">molekyyli</option>
                                        <option value="0" id="q3-3">alkuaine</option>
                                    </select>
                                </div>
                                <input type="submit" value="Tarkista" name="Tarkista" id="q3_check"/>
                                <i id="q3_correct" class="fa fa-check"></i>
                            </div>



                            <div class='col-6'>
                                <h2>kysymys 4</h2>
                                <p>Mikä on aurinkokuntamme suurin tähti?</p>
                                <div class="input-group mb-3 col-6">

                                    <select class="custom-select" id="q4">
                                        <option selected>valitse...</option>
                                        <option value="0" id="q4-1">Jupiter</option>
                                        <option value="1" id="q4-2">Aurinko</option>
                                        <option value="0" id="q4-3">Otava</option>
                                    </select>
                                </div>
                                <input type="submit" value="Tarkista" name="Tarkista" id="q4_check"/>
                                <i id="q4_correct" class="fa fa-check"></i>
                            </div>
                        </div>
                        <div class='row'>
                            <div class='col-6'>
                                <h2>kysymys 5</h2>
                                <p>Mikä Aurinko on?</p>
                                <div>
                                    <input type="radio" name="sunradio" id="q5-1" value="0">
                                    <label>
                                        kiinteä
                                    </label>
                                </div>
                                <div>
                                    <input type="radio" name="sunradio" id="q5-2" value="1">
                                    <label>
                                        Tähti
                                    </label>
                                </div>
                                <div>
                                    <input type="radio" name="sunradio" id="q5-3" value="0">
                                    <label>
                                        Plasmapallo
                                    </label>
                                </div>
                                <input type="submit" value="Tarkista" name="Tarkista" id="q5_check"/>
                                <i id="q5_correct" class="fa fa-check"></i>
                            </div>
                            <div class='col-6'>
                                <h2>kysymys 6</h2>
                                <p>Mikä on aurinkokuntamme suurin planeetta?</p>
                                <div>
                                    <input type="radio" name="planetradio" id="q6-1" value="1">
                                    <label>
                                        Jupiter
                                    </label>
                                </div>
                                <div>
                                    <input type="radio" name="planetradio" id="q6-2" value="0">
                                    <label>
                                        Uranus
                                    </label>
                                </div>
                                <div>
                                    <input type="radio" name="planetradio" id="q6-3" value="0">
                                    <label>
                                        Europa
                                    </label>
                                </div>
                                <div>
                                    <input type="radio" name="planetradio" id="q6-4" value="0">
                                    <label>
                                        Thanos
                                    </label>
                                </div>
                                <input type="submit" value="Tarkista" name="Tarkista" id="q6_check"/>
                                <i id="q6_correct" class="fa fa-check"></i>
                            </div>
                        </div>


                        <div class='row'>
                            <div class='col-6'>
                                <h2>kysymys 7</h2>
                                <p>Mikä on jännitteen tunnus?</p>
                                <div class="input-group mb-3 col-6">

                                    <select class="custom-select" id="q7">
                                        <option selected>valitse...</option>
                                        <option value="1" id="q7-1">V (voltti)</option>
                                        <option value="0" id="q7-2">A (ampeeri)</option>
                                        <option value="0" id="q7-3">Ω (ohmi)</option>
                                    </select>
                                </div>
                                <input type="submit" value="Tarkista" name="Tarkista" id="q7_check"/>
                                <i id="q7_correct" class="fa fa-check"></i>
                            </div>
                            <div class='col-6'>
                                <h2>kysymys 8</h2>
                                <p>Mikä on resistanssin tunnus?</p>
                                <div class="input-group mb-3 col-6">

                                    <select class="custom-select" id="q8">
                                        <option selected>valitse...</option>
                                        <option value="0" id="q8-1">V (voltti)</option>
                                        <option value="0" id="q8-2">A (ampeeri)</option>
                                        <option value="1" id="q8-3">Ω (ohmi)</option>
                                    </select>
                                </div>
                                <input type="submit" value="Tarkista" name="Tarkista" id="q8_check"/>
                                <i id="q8_correct" class="fa fa-check"></i>
                                
                            </div>
                        </div>
                    </div>
                    <div class="row" id="endpage">
                        <div class="col-8 text-left">
                        <h1 class="" id="points"></h1>
                        <h2 class="" id="congrats"></h2>
                        </div>
                        <div class="col-4 text-left">
                                
                            <i class="fa fa-thumbs-up" style="font-size: 200px;" id="peukutus"></i>
                                <i class="fa fa-thumbs-down" style="font-size: 200px" id="seulpeun"></i>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <footer class="row bg-dark footer col-12">
            <div class="col">
                <p class="text-center text-light mt-2 mb-2" >Saku Pirilä</p>
            </div>
        </footer>
        <script src="https://use.fontawesome.com/4703dd6a4b.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/piriscripti.js" type="text/javascript"></script>
    </body>
</html>
