<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Helemitaulu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="Css/tiimi4.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Roboto&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
              rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
              crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><a class="header" href="index.html">Helmitaulu</a></h1>
                    <nav class="navbar navbar-expand-lg nav_tausta">
                        <button class="navbar-toggler" 
                                type="button" data-toggle="collapse" 
                                data-target="#navbarNav" 
                                aria-controls="navbarNav" 
                                aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Etusivu ja ohjeistus</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="iida.enkkuvisa.html">Englanti</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="pudotusvalikko" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Matematiikka
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="Oskari.matikka.html">Yhteenlasku</a>
                                        <a class="dropdown-item" href="iida.matikkavisa.html">Vähennyslasku</a>
                                        <a class="dropdown-item" href="marjaana_matikka.html">Kertolasku</a>
                                        <a class="dropdown-item" href="Saku.Matikkavisa.html">Jakolasku</a>
                                        <a class="dropdown-item" href="kallunki_matikka.html">Lukujonot</a>
                                        <a class="dropdown-item" href="Justus.matikka.html">Geometria</a>
                                        <a class="dropdown-item" href="Jani.matikkavisa.html">Prosenttilaskut</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" 
                                       id="pudotusvalikko" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Ympäristötieto
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="marjaana_bilsa.html">Biologia</a>
                                        <a class="dropdown-item" href="kallunki_visa.html">Maantieto</a>
                                        <a class="dropdown-item" href="Justus.Vainio.html">Lajituntemus</a>
                                        <a class="dropdown-item" href="Saku.Physiikkavisa.html">FysiikkaKemia</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Jani.Historiavisa.html">Historia</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Oskari.uskonto.html">Uskonto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="takasivu.html">kämpille</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row taustavari border border-dark">
                    <div class="col-md-3">
                        <h2>KRE TITS</h2>
                        <p>Helmitaulun ylpeä tekijäporukka</p>
                    </div>
                    <div style="height: 400px;" class="col-md-6 col-sm-12 text-center border border-dark rounded-circle mb-3 mt-3 p-0 bg-light taka-aukko scroll-up">
                        <p><br>
                        Arjalainen Ummetus<br>
                        Juutalais Vaino<br>
                        Piripää Sakemanni<br>
                        Jaan Lehtiä Oveen<br>
                        Eat Da Äss Tiineys<br>
                        Roska Kankeakulli<br>
                        Myös Hänen Puoskari</p>
                    </div>
                     <div class="col-md-3">
                        
                    </div>
                    <!-- Tähän taulukkoon tulostuu sivun auetessa kaikkien pelattujen pelien korkeimmat loppupisteet -->
                    <div class="col-sm-12 mt-2">
                        <h2>Tulostaulu</h2>
                        <p>Täällä näet, miten olet pärjännyt kussakin tehtäväosiossa, jota olet pelannut. Pystytkö keräämään kaikki mahdolliset pisteet?</p>
                        <table class="table table-striped table-light table-sm table-responsive-md">
                            <thead class="thead-dark">
                                <tr">
                                    <th scope="col">Aihe</th>
                                    <th scope="col" class="text-center">Paras tuloksesi</th>
                                    <th scope="col" class="text-center">Maksimitulos</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Englanti</th>
                                    <td id="piste1"></td>
                                    <td>12</td>                                   
                                </tr>
                                <tr>
                                    <th scope="row">Historia</th>
                                    <td id="piste2"></td>
                                    <td>9</td>                                   
                                </tr>
                                <tr>
                                    <th scope="row">Uskonto</th>
                                    <td id="piste3"></td>
                                    <td>8</td>                                   
                                </tr>
                                <tr class="thead-dark">
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                </tr>
                                <tr>
                                    <th scope="row">Biologia</th>
                                    <td id="piste4"></td>
                                    <td>10</td>                                   
                                </tr>
                                <tr>
                                    <th scope="row">Maantieto</th>
                                    <td id="piste5"></td>
                                    <td>10</td>                                   
                                </tr>
                                <tr>
                                    <th scope="row">Lajituntemus</th>
                                    <td id="piste6"></td>
                                    <td>8</td>                                   
                                </tr>
                                <tr>
                                    <th scope="row">Fysiikka</th>
                                    <td id="piste7"></td>
                                    <td>8</td>                                   
                                </tr>
                                <tr class="thead-dark">
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                </tr>
                                <tr>
                                    <th scope="row">Yhteenlasku</th>
                                    <td id="piste8"></td>
                                    <td>8</td>                                   
                                </tr>
                                <tr>
                                    <th scope="row">Vähennyslasku</th>
                                    <td id="piste9"></td>
                                    <td>7</td>                                   
                                </tr>
                                <tr>
                                    <th scope="row">Kertolasku</th>
                                    <td id="piste10"></td>
                                    <td>10</td>                                   
                                </tr>
                                <tr>
                                    <th scope="row">Jakolasku</th>
                                    <td id="piste11"></td>
                                    <td>???</td>                                   
                                </tr>
                                <tr>
                                    <th scope="row">Lukujonot</th>
                                    <td id="piste12"></td>
                                    <td>10</td>                                   
                                </tr>
                                <tr>
                                    <th scope="row">Geometria</th>
                                    <td id="piste13"></td>
                                    <td>8</td>                                   
                                </tr>
                                <tr>
                                    <th scope="row">Prosenttilaskut</th>
                                    <td id="piste14"></td>
                                    <td>10</td>                                   
                                </tr>
                                <tr class="thead-dark">
                                    <th scope="col">Yhteensä</th>
                                    <th scope="col" id="piste15" class="text-center"></th>
                                    <th scope="col" class="text-center">???</th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/piriscripti.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/kallunki_code.js" type="text/javascript"></script>
    </body>
</html>
